<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Enter two records when recording<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Ensure 
      the records are consistent<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Exit Oracle 
      to finish recording<br />
    </div>
  </div>
  <h1>Oracle Forms Record and Play - Creating a Load Part 1 </h1>
  <p>Having completed the Oracle E-Business Suite <a href="setup.htm">Setup</a>
to enable forms recording and playback you are ready to create your load. Before doing so it is worth reviewing the <a href="overview.htm">Overview</a> page so you understand the whole process.
<p>You create a new load by following these steps:
<ul>
  <li>Start Oracle in recording mode. This is usually done by logging on to Oracle with a user account setup for recording.</li>
  <li>Select the Responsibility and Form where you want to load, update or delete data or configuration.</li>
  <li>In R12, certain  forms can behave erratically in record mode when they are first automatically launched from the Self Service Home Page. If this is encountered then  when the form first opens, and before you enter any data, close the form and re-open it from the Navigator. </li>
  <li>Repeat twice whatever actions you wish to be automated by DataLoad. For example, enter 2 records if you are creating a load to enter data.</li>
  <li>Close the form.</li>
  <li>Exit Oracle E-Business Suite.</li>
</ul>
<p>As soon as you start an Oracle  session in recording mode all
  your actions are recorded to a  file. Plan your recording sessions in advance and perform the navigation and data entry with care to avoid mistakes.
<p>During a recording, each record entered must use the same
navigation and commands in the same fields and in the same order. However, at
the end of the final record you may want to alter the commands entered. For
instance, instead of saving  at the end of every record you may wish to
do so only at the end of the load. DataLoad fully supports this and where a
different sequence of commands was entered after the last field on the final
record these commands will be used at the end of every load in place of the
navigation and commands otherwise used at the end of every record. 
<p>Once you have exited E-Business Suite when recording a file you should
retrieve the file from the application server and open it using DataLoad.
If the server is running Windows then you may be able to map a drive from your
PC, otherwise you should use file transfer software such as FTP or create a Samba share to access the server from your PC. Your DBA
or system administrator may be required to help you do this. 
<p>Further important information relating to the recording of loads can be found in <a href="create2.htm">Create a Load Part 2</a> and <a href="rules.htm">The Rules</a>. Please read these pages before recording loads. 
<p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>