<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Follow the rules to ensure your recorded loads work first time, every time.</div>
  </div>
  <h1>The &quot;Rules&quot;</h1>
  <p>Forms Playback is a fast, effective load technology that is easy to use. 
    However, for your load to work there are certain &quot;rules&quot; that you 
    <em>must</em> follow. There are also rules that you <em>should</em> follow 
    but you may choose to ignore. This page summarises these 
    rules, which are documented in more detail on other pages in this section.
  <h2>Rules You Must Follow</h2>
  <ul>
    <li>If your load will be required to load something many times in a session, 
      e.g. load multiple Suppliers, Customers or Segment Values, then record the 
      entry of two of those records when you create the load.</li>
    <li>If you enter multiple records in your recording each record must be identical. 
      i.e., the fields used in record 1 must be used in record 2 and no extra fields 
      should be used in record 2.</li>
    <li>If you will want to use a form field in just some of the records during 
      playback then that field must be included in your recording. When editing 
      the load in DataLoad that field is left blank for the records which don't 
      use it.</li>
    <li>Build a separate load for separate entities of data. e.g., build one load 
      to enter Responsibilities and another to load Printers, don't try to achieve 
      this in a single load.</li>
    <li>When entering your first record don't first create a new record unless 
      you have to. If the form is ready to accept the record just enter it. Only 
      create a new record for record 1 if the form requires you to do so.</li>
    <li>When entering data into a block or form that may or may not already contain 
      data always execute a clear block (F7) or clear form before entering data during 
      your recording. Do this even if no data is in the block or form when you 
      record the load to make your load more flexible.</li>
    <li>Some multi line blocks contain a finite number of blank records. For your 
      load to work with more records than there are blank records in the block, 
      you must create a new record after entering each record. Don't just clicking 
      into the next blank record.</li>
    <li>Don't close the form, return to the Navigator and re-open the form between 
      records. </li>
    <li>Exit Oracle E-Business Suite as soon as you have finished recording your load, 
      i.e. at the end of the last record. We recommend you cleanly close the form and then Oracle. </li>
    <li>If your Oracle E-Business Suite system uses the Unicode UTF-8 character set then turn on <a href="charset.htm">UTF8 
      compatibility</a> in DataLoad.</li>
    <li>If you use R12 and while recording a load the keystrokes do not work correctly or mouse clicks do not change the focused field then please <a href="../support/r12focus.htm">read this</a>. </li>
  </ul>
  <h2>Rules You Should Follow</h2>
  <ul>
    <li>DataLoad validates the data you select for a field that is a drop list 
      in the Oracle form. To ensure DataLoad allows you to enter the data you 
      want to select in this drop list you must &quot;teach&quot; DataLoad that 
      yours is a valid value. To do this, record a file where you select each 
      value from each drop list you want to use. Open this file in DataLoad and 
      DataLoad will learn the valid values. You can do this as part of your proper 
      load or just as a recording designed to teach DataLoad about drop lists.</li>
    <li>Where possible, avoid using lists of values. Enter the data directly into 
      the field instead.</li>
  </ul>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>