<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Please read and apply the relevant section on this page before using forms 
      playback.<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> This page is regularly updated, please check the <a href="http://www.dataload.com/help/recplay/setup.htm">web site version</a> for latest changes.      <br />
    </div>
  </div>
  <H1>Oracle Forms Playback Setup</H1>
  <h2>Oracle Applications 10.7/11.0.x</h2>
  <P>For Oracle Forms 4.5, the setup required is effectively the same whether 
    the system is NCA or SmartClient . To enable Forms 4.5 recording the following 
    parameter must be added to the Forms command line: </P>
  <BLOCKQUOTE><FONT FACE="Courier New">record=[PATH FILENAME]</FONT> </BLOCKQUOTE>
  <P>An example of a possible parameter on Windows NT is </P>
  <BLOCKQUOTE><FONT FACE="Courier New">record=c:\dataload\record.fld</FONT> </BLOCKQUOTE>
  <P>or, on UNIX this may be: </P>
  <BLOCKQUOTE><FONT FACE="Courier New">record=/home/dataload/record.fld</FONT> 
  </BLOCKQUOTE>
  <P>For NCA, a new HTM file must be created for recording and another for playback. 
    The HTM file should edited and the following line found: </P>
  <BLOCKQUOTE><FONT FACE="Courier New">&lt;PARAM name=serverArgs&quot; value=&quot;module=... 
    userid=... fndnam=apps&quot;&gt;</FONT> </BLOCKQUOTE>
  <P>The record parameter should then be added to the end of this line, between 
    the &quot;fndnam=apps&quot; parameter and the closing double quote. For instance: 
  </P>
  <BLOCKQUOTE><FONT FACE="Courier New">&lt;PARAM name=serverArgs&quot; value=&quot;module=... 
    userid=... fndnam=apps record=c:\temp\record.fld&quot;&gt;</FONT> </BLOCKQUOTE>
  <P> To get Oracle Forms to replay your forms playback file another HTM file 
    must be created. To this you add a parameter in the same way as before but 
    it is called &quot;play&quot;, as in the following example: </P>
  <BLOCKQUOTE><FONT FACE="Courier New">&lt;PARAM name=serverArgs&quot; value=&quot;module=... 
    userid=... fndnam=apps play=c:\temp\record.fld&quot;&gt;</FONT> </BLOCKQUOTE>
  <P>NCA users will require different URLs to access the different HTM files, 
    whereas Smart Client users should add these parameters to their end of their 
    F45RUN32.exe command line(s). </P>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>