<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuon" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-recplay.lbi" -->
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="setup.htm">Setup</a></div>
  <div class="leftmenu"><a href="create1.htm">Create a Load - 1</a></div>
  <div class="leftmenu"><a href="create2.htm">Create a Load - 2</a></div>
  <div class="leftmenu"><a href="rules.htm">The &quot;Rules&quot;</a></div>  
  <div class="leftmenu"><a href="edit.htm">Editing a Load</a></div>
  <div class="leftmenu"><a href="run.htm">Running the Load</a></div>
  <div class="leftmenu"><a href="test.htm">Testing the Load</a></div>
  <div class="leftmenu"><a href="charset.htm">Character Sets</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Configuring the URL to Directly Launch Oracle Applications 11i &amp; R12 </h1>
  <p align="center"><i>The instructions on this page are here for completeness, 
    however there is an easier method to control forms recording and playback 
    in Oracle E-Business Suite. Please ensure you have read all the steps on the 
    <a href="setup.htm">Forms Playback Setup</a> page before following the steps 
    on this page. Only follow the setup instructions outlined below if you know 
    what you are doing and have decided the Profile Option approach described 
    on the <a href="setup.htm">Setup</a> page is not appropriate for you.</i></p>
  <p>Each Oracle E-Business Suite instance will have a base URL that can be used 
    to start an Oracle Forms sessions for that instance. The base URL takes the 
    following form:-</p>
  <blockquote> 
    <p>http://host.domain:port/dev60cgi/f60cgi </blockquote>
  <p>If your middle tier forms server is running on Windows as opposed to UNIX 
    the following syntax should be used:-</p>
  <blockquote> 
    <p>http://host.domain:port/dev60cgi/if60cgi.exe </blockquote>
  <p>The address 'host.domain:port' must be replaced by the appropriate host, 
    domain and port combination for the instance you wish to connect to.</p>
  <p>As an experiment, enter the URL for your system in your browser and see what 
    happens. Oracle Applications should start and you will see the sign-on screen. 
    Now we add parameter to this URL to ensure Applications behaves as it does 
    when launched from the &quot;Personal Home Page&quot; and to enable record 
    and playback.</p>
  <p>First, there are some Oracle Applications parameters that must be included 
    to ensure the forms look and behave in the way you are used to when using 
    Applications. These parameters will be specific to your system. To determine 
    what these parameters are you must login to Oracle Applications in the conventional 
    way, that is using the Personal Homepage screen. Having logged in to Oracle 
    click on a forms based responsibility, as opposed to a Self Service responsibility. 
    This will cause a new browser window to open and shortly afterwards an Oracle 
    Forms session will appear. Right click on the new browser window, not the 
    Oracle Forms window, and select 'Properties'. In the information box that 
    opens there is a section called 'Address(URL)'. Highlight the entire URL that 
    will be displayed to the right of the 'Address(URL)' label and copy the contents 
    to the Windows clipboard. Now paste the URL text into a text editor, e.g. Notepad. 
    Note that the URL will be quite long and when selecting the URL text you must 
    drag the mouse down to highlight text that is not currently displayed in the 
    URL section. As you do so the rest of the URL will scroll up and become highlighted.</p>
  <p>Here is an example of a URL that opened an Oracle Forms session using the 
    'System Administrator' Responsibility:-</p>
  <p>http://host.domain:8000/dev60cgi/ifcgi60.exe?lang=US&amp;env=NLS_LANG='AMERICAN_AMERICA.WE8ISO8859P1'+FORMS60_USER_DATE_FORMAT='DD-MON-RRRR'+FORMS60_USER_DATETIME_FORMAT='DD-MON-RRRR%20HH24%3AMI%3ASS'+NLS_DATE_LANGUAGE='AMERICAN'&amp;form_params=+config='ukfin01_prod'+icx_ticket='.649774648'+resp='SYSADMIN%2FSYSTEM_ADMINISTRATOR'+secgrp='STANDARD'</p>
  <p>To understand how the URL is constructed and what happens when your browser 
    calls this URL it is useful to break it down into its constituent parts. In 
    the URL the '?' character signifies the start of the parameters to be passed 
    to Oracle and the '&amp;' character separates individual parameters. Each 
    of the parameters consists of a name and value pair, that is 'name=value'. 
    The above URL has the following parts:-</p>
  <p><b>http://host.domain:8000/dev60cgi/ifcgi60.exe</b></p>
  <p>This is the Oracle 'CGI' program that will return some HTML to the browser. 
    The remainder of the URL consists of parameters, in 'name=value' format, which 
    are passed to the CGI program.</p>
  <p><b>lang=US</b></p>
  <p>Parameter 'lang' is passed to the CGI program with the value 'US'.</p>
  <p><b>env=NLS_LANG='AMERICAN_AMERICA.WE8ISO8859P1'+FORMS60_USER_DATE_FORMAT='DD-MON-RRRR'+FORMS60_USER_DATETIME_FORMAT='DD-MON-RRRR%20HH24%3AMI%3ASS'+NLS_DATE_LANGUAGE='AMERICAN'</b></p>
  <p>Parameter 'env' is passed to the CGI program. This parameter's value itself 
    consists of a number of variables and their values that control the language 
    and date format used in the Oracle Forms.</p>
  <p><b>form_params=+config='ukfin01_prod'+icx_ticket='.649774648'+resp='SYSADMIN%2FSYSTEM_ADMINISTRATOR'+secgrp='STANDARD'</b></p>
  <p>Finally, there are a number of parameters that look after security and the 
    Responsibility that the user selected. This section is only applicable if 
    the Oracle Forms are launched from &quot;Personal Home Page&quot;/&quot;E-Business 
    Suite Home page&quot;.</p>
  <p>Of the three parameters identified above the first two should be used when 
    starting an Applications forms session directly, however the third should 
    not be used because this is only relevant when the forms are launched from 
    the &quot;Personal Home Page&quot;/&quot;E-Business Suite Home page&quot; 
    screen. Therefore, the relevant part of the above URL necessary to start Applications 
    directly is as follows:-</p>
  <p>http://host.domain:8000/dev60cgi/ifcgi60.exe?lang=US&amp;env=NLS_LANG='AMERICAN_AMERICA.WE8ISO8859P1'+FORMS60_USER_DATE_FORMAT='DD-MON-RRRR'+FORMS60_USER_DATETIME_FORMAT='DD-MON-RRRR%20HH24%3AMI%3ASS'+NLS_DATE_LANGUAGE='AMERICAN'</p>
  <p>This is the example URL with the &quot;form_params=...&quot; part removed.</p>
  <p>Now you should identify the launch URL on your system, as described above, 
    and remove the &quot;form_params=...&quot; section from it. That gives you 
    a URL to launch Oracle Applications directly while ensuring the forms behave 
    as they do when launched form the Personal Home Page.</p>
  <p>Having determined the structure of the URL necessary to correctly start an 
    Applications forms session it only remains to add parameters to this URL to 
    turn on recording and playback.</p>
  <p>To record a forms playback file the record parameter should be added to the 
    end of your URL.&nbsp; For the remaining examples we will use the following 
    base URL, which excludes most of the Applications parameters discussed above:- 
  <blockquote> 
    <p>http://host.domain.com:8000/dev60cgi/f60cgi?lang=US </blockquote>
  <p>Note that this is just done for clarity and that in practice the parameters 
    discussed below must be added to a URL containing the Applications parameters.</p>
  <p>To record a file the following should be added to the end of the URL, where 
    [filename] should be replaced with a real filename: 
  <blockquote> 
    <p><font face="Courier New">&amp;record=[filename]</font> </blockquote>
  <p>The following shows an example format of a typical record URL: 
  <blockquote> 
    <p>http://host.domain.com:8000/dev60cgi/f60cgi?lang=US&amp;record=/tmp/record_file.fld</p>
  </blockquote>
  <p>To then playback what was previously recorded the following URL would be 
    used: 
  <blockquote> 
    <p>http://host.domain.com:8000/dev60cgi/f60cgi?lang=US&amp;record=/tmp/reclog.fld%20play=/tmp/record_file.fld</p>
  </blockquote>
  <p>NB: For playback to work the record parameter must be included on the URL, 
    it must be before the play parameter and the two should be separated by '%20'.</p>
  <p>By default, Forms 6i does not display the actual forms in the client session 
    during playback, it only displays the parent window. This is to facilitate 
    server capacity testing, however for DataLoad playback it is very useful to 
    be able to see what the load is doing. To enable this the default 'code' parameter 
    must be changed to '<font face="Courier New">oracle.forms.engine.MainRT</font>'. 
    As with 'record' and 'play' this parameter can be specified on the URL, as 
    shown below:-</p>
  <p>http://host.domain.com:8000/dev60cgi/f60cgi?lang=US&amp;record=/tmp/reclog.fld%20play=/tmp/record_file.fld&amp;code=oracle.forms.engine.MainRT</p>
  <p>On Windows platforms the backslash character in the directory path must be 
    replaced with a double backslash, as shown below:</p>
  <blockquote> 
    <p>http://host.domain.com:8000/dev60cgi/if60cgi.exe?lang=US&amp;record=c:\\oracle\\forms\\record_file.fld</p>
  </blockquote>
  <p>Finally, putting all this together, the full URL to access Applications and 
    playback a file will resemble the following:-</p>
  <p>http://host.domain:8000/dev60cgi/fcgi60?lang=US&amp;env=NLS_LANG='AMERICAN_AMERICA.WE8ISO8859P1'+FORMS60_USER_DATE_FORMAT='DD-MON-RRRR'+FORMS60_USER_DATETIME_FORMAT='DD-MON-RRRR%20HH24%3AMI%3ASS'+NLS_DATE_LANGUAGE='AMERICAN'&amp;record=/tmp/reclog.fld%20play=/tmp/suppliers.fld&amp;code=oracle.forms.engine.MainRT</p>
  <p>This URL may look complex but it is not. Remember that the majority of the 
    URL will have been built for you by Oracle Applications and you just need 
    to remove the 'form_params' section. Then add to that URL the necessary 'record', 
    'play' and 'code' parameters. Having defined your URL it is worth saving it 
    since this is obviously a long URL!</p>
  <h3>Additional Steps for Oracle Applications 11.5.10 or Oracle Forms 6.0.8.25.2 </h3>
  <p>Users of 11i version 11.5.10 or Oracle Forms 6.0.8.25.2 or higher can only use record &amp; playback files from a single location. (Oracle Forms 6.0.8.25.2 is introduced by Patch 16; to determine your Oracle Forms version select &quot;About Oracle Applications&quot; from the &quot;Help&quot; menu in 11i). Systems at this software level will only record/play FLD files in the following location:</p>
  <blockquote>
    <p>$ORACLE_HOME/forms60/log</p>
  </blockquote>
  <p>That is the 8.0.6 Oracle Home on the application server.</p>
  <p>To use FLD files in a different location the following environment variable must contain the directory path you wish to use:</p>
  <blockquote>
    <p>$FORMS60_TRACE_PATH</p>
  </blockquote>
  <p>If $FORMS60_TRACE_PATH is not set you can only record to and play from $ORACLE_HOME/forms60/log, whereas if it is set to /tmp, for example, then you can only record to and play from /tmp. Furthermore, because you cannot control the location where FLD files are used via the record/play URL no directory path should be included in the URL. <em>If a directory path is included playback will not work</em>. The record &amp; playback URLs used as an example above should be changed to the following to remove the directory paths: </p>
  <blockquote>
    <p><font face="Courier New, Courier, mono">Recording: http://host.domain:port/dev60cgi/f60cgi?record=record.fld</font></p>
    <p><font face="Courier New, Courier, mono">Playback: ...f60cgi?record=reclog.fld%20play=record.fld&amp;config=playback</font></p>
  </blockquote>
  <p>In 11.5.10 the $FORMS60_TRACE_PATH is by default set to:</p>
  <blockquote>
    <p>$COMMON_TOP/admin/log/[Context Name]</p>
  </blockquote>
  <p>[Context Name] is usually made of SID_HOSTNAME. Your FLD files will be record to and played from that location unless $FORMS60_TRACE_PATH is changed to refer to a different directory. </p>
  <p>If you use Oracle 11i prior to 11.5.10 with Oracle Forms 6.0.8.25.2 or higher then $FORMS60_TRACE_PATH will not be set. In this case your FLD files must be located in:</p>
  <blockquote>
    <p>$ORACLE_HOME/forms60/log</p>
  </blockquote>
  <p>The $FORMS60_TRACE_PATH variable can be set to a different location to change where the FLD files are recorded to or played from.</p>
  <h3>Enabling Direct Forms Access in 11.5.10 &amp; R12 </h3>
  <p>By default you cannot directly launch an Oracle Forms session in 11.5.10 or R12, instead you must go through the E-Business Suite Home Page. However, direct access can be re-enabled by following these steps:</p>
  <ol>
    <li> Edit the XML system context file which, after setting your environment, will be referenced by the environment variable $CONTEXT_FILE</li>
    <li>Find the context variable called s_appserverid_authentication</li>
    <li>This will currently be set to &quot;SECURE&quot;. Change the value to  &quot;OFF&quot; and save the file changes.</li>
    <li>Run AutoConfig and restart the system. The AutoConfig script is run as follows: </li>
  </ol>
  <blockquote>
    <p>R12: $INST_TOP/admin/scripts/adautocfg.sh<br />
    11i: $COMMON_TOP/admin/scripts/[context name] </p>
  </blockquote>
  <p>Having competed these changes direct access to forms will work in 11.5.10 &amp; R12. </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>