<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuon" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuon"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-home.lbi" -->
  <div class="leftmenu"><a href="introduction.htm">Introduction</a></div>
  <div class="leftmenu"><a href="background.htm">Background</a></div>
  <div class="leftmenu"><a href="versions.htm">Latest Version</a></div>
  <div class="leftmenu"><a href="license.htm">License</a></div>
  <div class="leftmenu"><a href="disclaimer.htm">Disclaimer</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"><img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Control any other application<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Features 
      for Oracle E-Business Suite <br />
    </div>
  </div>
  <h1>Introduction to DataLoad</h1>  
  <p>DataLoad enables  users to control and manipulate 
    other applications. It is most often used to load data into these applications and in to Oracle E-Business Suite in particular. Although 
    DataLoad is aimed at  Oracle 
    E-Business Suite, it can be used with any program running in the Windows environment, 
    including Java based software and those running within thin client environments, e.g. Citrix.</p>
  <p>Implementing ERP and CRM systems, such as Oracle E-Business Suite &amp; SAP,  requires master and transaction data and setup information
to be loaded  before the system goes live. Furthermore, there are
usually regular or ad hoc requirements to  load or amend data in the system once it has
gone live. Oracle provides open interfaces and APIs that allow data to be interfaced in to the database, however these  are not available in
many areas and skilled technical work is required to use them.&nbsp;
DataLoad enables non-technical end users to create and use loads in almost any area of an application.</p>
  <p>DataLoad includes a number of options for loading data through an application's forms. Because the data is entered through the forms these loads can be setup by non-technical end users and no programming or technical database knowledge is required. Furthermore, when data is entered through the forms 
  there should be no support implications because the data is validated by
  the application in the normal way, i.e. as if it had been entered by a user. The <a href="../macro/index.htm">Macro</a>, <a href="../browsercontrol/index.htm">Browser Control</a> and <a href="../recplay/index.htm">Forms Playback</a> functionality is used to load data through forms. </p>
  <p>DataLoad also provides a powerful built-in <a href="../scripting/index.htm">scripting</a> language using <a href="http://www.php.net" target="_blank">PHP</a>. This is mainly used to build loads that insert data directly in to databases, typically using the APIs and interfaces provided by Oracle and other system vendors. However, it may also be used to add custom functionality to DataLoad, such as custom data validation or importing data in to DataLoad from external sources.</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>