<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1> Character Encoding </h1>
  <p>DataLoad, PHP and the Oracle client are installed pre-configured to use the same character set and this will support all characters and languages and all Oracle databases. All PHP functions may be used and these will seamlessly handle data regardless of the characters and languages included in that data. Users who either do not understand about character set encoding or do not wish to change the DataLoad default solution do not need to do anything and do not need to read any further!
  <p>Put simply, character encoding refers to how data is  represented on computers. Data (letters, symbols, etc) is represented differently by different encodings and many encodings do not support all languages so may not be able to represent the data at all. Given that many different encodings exist it is very important that the correct encoding is used otherwise unpredictable results will occur, such as data not being displayed correctly or data corruption. Therefore, DataLoad and the PHP scripts must exchange data using the same encoding and that encoding must be able to support all data that is likely to be processed. Furthermore, if the script is using a database then that connection must also be setup to use the correct encoding.    
  <p>By default DataLoad, PHP and Oracle database connections using the <a href="oralibrary.htm">Oracle class</a> are all setup to use the Unicode UTF-8 encoding. This ensures each application is using the same encoding and can exchange data without either the risk of data loss or further data transformation being required. Furthermore, UTF-8 supports all languages and symbols so this configuration will work for all users worldwide. PHP has been setup to support UTF-8 transparently so all the standard string functions may be used without the script writer needing to consider character encoding and the actual length of strings, etc. This should be left unchanged unless  the script writer has a good reason to use a different encoding approach.
  <p>The information below provides more information about how DataLoad Scripting is setup to use UTF-8.  
  <h4>DataLoad  </h4>
  <p>DataLoad's communication with PHP  uses UTF-8 encoding, that is all data sent to PHP uses UTF-8 and DataLoad expects to receive data from PHP that is encoded using UTF-8. If PHP is changed to use another encoding then the data sent to DataLoad via the <a href="functions.htm">PHP functions</a> must still be encoded in UTF-8; furthermore, the script must convert the data received from DataLoad from UTF-8 to whatever encoding is being used. 
  <h4>PHP  </h4>
  <p>PHP assumes all strings use one byte of memory per character and there is no seamless support for Unicode (UTF-8 or other Unicode encodings). However, the mbstring extension does add support for multi byte strings including Unicode encoding. The mbstring extension must be used with UTF-8 encoding because each character in a string may use more than one byte and this is not supported by the standard PHP string functions. DataLoad Scripting provides PHP already configured with mbstring. Furthermore, mbstring is setup to overload, i.e. replace, all standard PHP string functions with the mbstring versions. This means the standard PHP string functions, e.g. substr, strpos, strlen, etc, can be used with UTF-8 strings and in the background the mbstring versions will actually be used. Thus the script writer can use PHP as normal and all strings will be correctly handled in UTF-8 encoding. This behaviour can be changed by editing the DataLoad section of the php.in file (PHP\php.ini under the directory where DataLoad is installed) and changing the mbstring configuration accordingly. However, given that UTF-8 supports all languages are enables seamless data movement between DataLoad, PHP and Oracle it is strongly recommended that this is not changed.
  <h4>Oracle  </h4>
  <p>Oracle databases store data in a particular character set. The character set is chosen by the DBA according to what data the database is expected to store and may be a local ANSI character set, e.g. WE8ISO8859P15, or a Unicode character set capable of supporting all languages, e.g. UTF-8. When client applications connect to an Oracle database they also use a character set and this specifies the encoding for the data retrieved from and sent to the database. The client character set may be the same as the database character set but that is not required. However, the client character set must support all data to be processed by the client.
  <p>The character set may be specified as a parameter in the connect function when connecting to Oracle using the PHP OCI8 library or the <a href="oralibrary.htm">Oracle library</a> supplied with DataLoad. If DataLoad's Oracle library is used and the character set is not specified then the character set defaults to UTF-8. This matches the DataLoad and PHP character sets and thus ensures seamless data compatibility without having to specify a character set. If a character set is not specified when using OCI8 then the Oracle client will look for the NLS_LANG variable, first in the Windows environment and then in the registry, and will use whatever character set is specified there. If NLS_LANG is not set then the US7ASCII character set will be used. That is compatible with UTF-8 but only supports English letters and numbers; other characters such as the accented European characters or Hebrew, Arabic, Japanese, etc, are not supported. Thus, if the OCI8 library is used then it is recommended that the character set is specified in the oci_connect() function call to provide certainty about what character set will be used. This should normally be set to &quot;UTF8&quot;. If another character set is used then the script writer must take steps to ensure this is correctly handled in PHP and is converted to UTF-8 when sent to DataLoad. 
  <p>               
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>