<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> Event handlers are where the script developer inserts their PHP code <br />
	<img src="../images/boxgreybullet.png" width="15" height="15" /> DataLoad calls the events when something significant happens, so your script can respond to those events <br />
    </div>
  </div>
  <h1>DataLoad Scripting Event Handlers </h1>
  <p>DataLoad provides &quot;event handlers&quot; where the PHP script code should be added. Each event handler is run when something happens in DataLoad, e.g. the file is opened or the load started. By adding PHP code to the appropriate event handler(s) the script writer can customise DataLoad as required. In general all PHP code should be entered in event handler functions. The only exceptions are global variables and the developer's own custom functions, both of which should be declared outside of the event handler functions. 
  <p>The template PHP script DataLoad provides when you start a new script includes &quot;stub functions&quot; for each event handler. These are pre-created functions for each event but they do not contain any code. The developer should insert their code in these functions. The empty OnOpenFile event handler function is shown below as an example. Developers should replace the comment &quot;//Insert code here...&quot; with their PHP code.
  <blockquote>
    <p><font color="#000099">//OnFileOpened - Called when the file is opened in DataLoad.<br />
    function OnOpenFile()<br />
    {</font></p>
    <blockquote>
      <p><font color="#000099">//Use error_reporting() to control how warnings and errors are handled and reported.<br />
        //0 turns off all reporting while E_ALL | E_STRICT is the most verbose. There are a range of values between - see PHP documentation.<br />
        //The DataLoad php.ini defaults reporting to E_ALL | E_STRICT.<br />
        //error_reporting(0); </font></p>
      <p><font color="#000099"> //Insert code here...</font></p>
    </blockquote>
    <p><font color="#000099">      }</font></p>
  </blockquote>
  <p>The full list of event handlers available is shown below. Each event handler will have an equivalent function in the template PHP script. </p>
  <table width="49%" border="0" cellpadding="7" class="boxgreycontent">
    <tr>
      <td nowrap="NOWRAP" class="boxdottedtitle"><div align="center"><b>Event Handler </b></div></td>
      <td class="boxdottedtitle"><div align="center"><b>Description</b></div></td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnOpenFile</td>
      <td>Called when the file containing the script is opened in DataLoad</td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnStartLoad</td>
      <td>Called when the user runs a load and, for Macro loads, before the Macro starts. Code for loads where the PHP script loads the data, i.e. a Macro load is not used, will normally use this event. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnHeaderCell</td>
      <td>Macro loads only. Called after a cell is processed in the header grid, if the header grid is used. Event function includes 2 parameters, $Col &amp; $Row, that identify the cell processed, both of which start at 1 for the first cell. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnHeaderRow</td>
      <td>Macro loads only. Called after the row is processed in the header grid, if the header grid is used. Event function includes 1 parameter, $Row, that identify the row processed and which starts at 1 for the first row. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnCell</td>
      <td>Macro loads only. Called after a cell is processed in the main grid. Event function includes 2 parameters, $Col &amp; $Row, that identify the cell processed, both of which start at 1 for the first cell. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnRow</td>
      <td>Macro loads only. Called after a row is processed in the main grid. Event function includes 1 parameter, $Row, that identify the row processed and which starts at 1 for the first row. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnFooterCell</td>
      <td>Macro loads only. Called after a cell is processed in the footer grid, if the footer grid is used. Event function includes 2 parameters, $Col &amp; $Row, that identify the cell processed, both of which start at 1 for the first cell. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnFooterRow</td>
      <td>Macro loads only. Called after the row is processed in the footer grid, if the footer grid is used. $Row. Event function includes 1 parameter, $Row, that identify the row processed and which starts at 1 for the first row. </td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnCompleteLoad</td>
      <td>Macro loads only. Called when a Macro load is finished.</td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnSaveFile</td>
      <td>Called when a DataLoad saves the current file.</td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnCloseFile</td>
      <td>Called when the DataLoad file containing the script is closed.</td>
    </tr>
    <tr>
      <td nowrap="NOWRAP">OnExitPHP</td>
      <td>Called when the PHP script shuts down. Usually executed when the file is closed but also executed whenever the PHP script terminates if the reason for termination permits further processing. </td>
    </tr>
  </table>
  <p> <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>