<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" -->
	  
  <script type='text/JavaScript'>
    //Function to toggle Show/Hide status of a section of HTML.
    function ShowHideHTML(id)
    {
      var element = document.getElementById(id);

      if (element.style.display == '')
        element.style.display = 'none';
      else
        element.style.display = '';
    }

  </script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>DataLoad Scripting Functions </h1>
  <p>DataLoad includes a library of  functions which can be used within PHP scripts to control and interrogate DataLoad, for example getting and setting spreadsheet data. The functions available are described below. Click on the function name for full details including any parameters and return values. These functions are used within the PHP script, however there is also a Macro command that can be used in DataLoad spreadsheet cells to call PHP functions. This is the PHP(<em>function_name</em>) command and the name of the PHP function to be executed is included as a parameter, i.e. between the brackets. This command enables PHP code to be called at any time within a Macro load to provide further options for customising these loads. </P>
  <table width="49%" border="0" cellpadding="7" class="boxgreycontent">
    <tr>
      <td nowrap="nowrap" class="boxdottedtitle"><div align="center"><b>Function</b></div></td>
      <td class="boxdottedtitle"><div align="center"><b>Description</b></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>Spreadsheet Setup  Functions</strong> </div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetDynamicCols')">SetDynamicCols</a></td>
      <td nowrap="nowrap">Controls where a spreadsheet has fixed or dynamic number of columns</td>
    </tr>
    <tr id='SetDynamicCols' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong>
        </p>
                  
          <p class="indent">function SetDynamicCols($dynamic, $grid=MAIN)</p>
                
        <p><strong>Example</strong>s </p>                  
          <p class="indent">SetDynamicCols(true); //Turns on dynamic cols in main spreadsheet <br />
        SetDynamicCols(false, FTR); //Turns off fixed cols in footer spreadsheet </p>
              <p><strong>Description</strong></p>
      <p> Call SetDynamicCols to turn dynamic columns on/off in the specified spreadsheet. $dynamic is true or false and $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If the spreadsheet parameter is omitted then this defaults to MAIN.</p>
      <p>Spreadsheets normally have a dynamic number of columns, that is there is not a fixed number of columns and new columns are always available when required. DataLoad may have either a dynamic or fixed number of columns and this function between each behaviour. In dynamic mode, users can insert &amp; delete columns and the spreadsheets automatically grow &amp; shrink. This function has no effect Forms Playback loads where the column count is always fixed.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('InsertRow')">InsertRow</a></td>
      <td nowrap="nowrap">Inserts one or more rows in the main spreadsheet </td>
    </tr>
    <tr id='InsertRow' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function InsertRow($position, $count=1)</p>
        
          <p><strong>Examples</strong></p>
          
            <p class="indent">InsertRow(1, 5); //Inserts 5 rows at row 1 <br />
        InsertRow(3); //Inserts 1 row at row 3 </p>
        
          <p><strong>Description</strong></p>
          <p> Call InsertRow to insert rows in the main spreadsheet. $position is the row where the new row(s) will be inserted and $count is the number of rows to insert. If $count is omitted then this defaults to 1. The header and footer spreadsheets always have 1 row and additional rows cannot be inserted. </p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('InsertCol')">InsertCol</a></td>
      <td nowrap="nowrap">Inserts one or more columns in the specified spreadsheet </td>
    </tr>
    <tr id='InsertCol' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function InsertCol($position, $count=1, $grid=MAIN)</p>
          
          <p><strong>Example</strong></p>
          
            <p class="indent">InsertCol(5, 2, HDR); //Inserts 2 cols at col 5 in the Header spreadsheet </p>
          
          <p><strong>Description</strong></p>
          <p> Call InsertCol to insert columns in one of the  spreadsheets. $position is the column where the new col(s) will be inserted and $count is the number of cols to insert. If $count is omitted then this defaults to 1. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('DeleteRow')">DeleteRow</a></td>
      <td nowrap="nowrap">Deletes one or more rows from the main spreadsheet </td>
    </tr>
    <tr id='DeleteRow' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function DeleteRow($position, $count=1)</p>
        
          <p><strong>Examples</strong></p>
          
            <p class="indent">DeleteRow(10, 2); //Delete 2 rows from row 10 in the main spreadsheet<br />
        DeleteRow(2); //Delete row 2 </p>
        
          <p><strong>Description</strong></p>
          <p> Call DeleteRow to delete rows from the main spreadsheet. $position is the row where the delete will start and $count is the number of rows to delete. If $count is omitted then this defaults to 1. Rows cannot be deleted from the Header and Footer spreadsheets. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('DeleteRow')">DeleteCol</a></td>
      <td nowrap="nowrap">Deletes one or more rows from the specified spreadsheet </td>
    </tr>
    <tr id='DeleteRow' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function DeleteCol($position, $count=1, $grid=MAIN)</p>
        
          <p><strong>Examples</strong></p>
          
            <p class="indent">DeleteCol(5, 2, FTR); #Delete 2 columns from column 5 in the footer spreadsheet <br />
        DeleteCol(7); #Delete column 7 in the main spreadsheet      </p>
        
          <p><strong>Description</strong></p>
          <p> Call DeleteCol to delete columns from the specified spreadsheet. $position is the column where the delete will start and $count is the number of rows to delete. If $count is omitted then this defaults to 1. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ClearCol')">ClearCol</a></td>
      <td nowrap="nowrap">Clears all values from one or more columns from the specified spreadsheet </td>
    </tr>
    <tr id='ClearCol' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function ClearCol($position, $count=1, $grid=MAIN)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">ClearCol(1, 3, HDR); #Clears the first 3 columns in the header spreadsheet</p>
        
          <p><strong>Description</strong></p>
          <p> Call ClearCol to clear values from columns in the specified spreadsheet. $position is the column where the clear will start and $count is the number of columns to clear. If $count is omitted then this defaults to 1. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ClearRow')">ClearRow</a></td>
      <td nowrap="nowrap">Clears all values from one or more rows from the specified spreadsheet </td>
    </tr>
    <tr id='ClearRow' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function ClearRow($position, $count=1, $grid=MAIN)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">ClearRow(5); #Clears the fifth row in the main spreadsheet</p>
        
          <p><strong>Description</strong></p>
          <p> Call ClearRow to clear values from rows in the specified spreadsheet. $position is the row where the clear will start and $count is the number of rows to clear. If $count is omitted then this defaults to 1. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ClearGrid')">ClearGrid</a></td>
      <td nowrap="nowrap">Clears all values from the specified spreadsheet </td>
    </tr>
    <tr id='ClearGrid' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function ClearGrid($grid=MAIN)</p>
        
          <p><strong>Examples</strong></p>
          
            <p class="indent">ClearGrid(FTR); #Clears the footer spreadsheet<br />
        ClearGrid(); #Clears the main spreadsheet            </p>
        
          <p><strong>Description</strong></p>
          <p> Call ClearGrid to clear all values from the specified spreadsheet.  $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetLastRow')">GetLastRow</a></td>
      <td nowrap="nowrap">Returns the number of the last row containing data in the specified spreadsheet </td>
    </tr>
    <tr id='GetLastRow' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function GetLastRow($grid=MAIN)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">$rows=GetLastRow();<br />
        MessageBox(&quot;There are &quot; . $rows . &quot; in the main spreadsheet&quot;);</p>
        
          <p><strong>Description</strong></p>
          <p> Call GetLastRow to get the row number of the row that contains the last data value in the specified spreadsheet. This function is typically used to enable the developer to iterate through all data rows in the spreadsheet. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetLastCol')">GetLastCol</a></td>
      <td nowrap="nowrap">Returns the number of the last col containing data in the specified spreadsheet </td>
    </tr>
    <tr id='GetLastCol' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function GetLastCol($grid=MAIN)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">$cols=GetLastCol();<br />
  MessageBox(&quot;There are &quot; . $cols . &quot; in the main spreadsheet&quot;);</p>
        
          <p><strong>Description</strong></p>
          <p>Call GetLastCol to get the column number of the column that contains the last data value in the specified spreadsheet. This function is typically used to enable the developer to iterate through all columns in the spreadsheet. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetRowCount')">GetRowCount</a></td>
      <td nowrap="nowrap">Returns the number of rows in the specified spreadsheet </td>
    </tr>
    <tr id='GetRowCount' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function GetRowCount($grid=MAIN)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">$rows=GetRowCount();</p>
          
          <p><strong>Description</strong></p>
          <p> Call GetRowCount to get the total number of rows in the specified spreadsheet.  $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetColCount')">GetColCount</a></td>
      <td nowrap="nowrap">Returns the number of columns in the specified spreadsheet </td>
    </tr>
    <tr id='GetColCount' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function GetColCount($grid=MAIN)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">$cols=GetColCount();</p>
        
          <p><strong>Description</strong></p>
          <p> Call GetColCount to get the total number of columns in the specified spreadsheet. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetRowCount')">SetRowCount</a></td>
      <td nowrap="nowrap">Sets the number of rows in the main spreadsheet </td>
    </tr>
    <tr id='SetRowCount' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            <p class="indent">function SetRowCount($count)</p>
        
          <p><strong>Example</strong></p>
          
            <p class="indent">SetRowCount(100);</p>
        
          <p><strong>Description</strong></p>
          <p> Call SetRowCount to set the total number of rows in the main spreadsheet. $count is new number of rows in the spreadsheet. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetColCount')">SetColCount</a></td>
      <td nowrap="nowrap">Sets the number of columns in the specified spreadsheet </td>
    </tr>
    <tr id='SetColCount' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          
            
              <p class="indent">function SetColCount($count, $grid=MAIN)</p>
            
          <p><strong>Example</strong></p>        
           <p class='indent'>SetColCount(50, FTR); //Set the Footer spreadsheet to have 50 columns </p>        
          <p><strong>Description</strong></p>
          <p> Call SetColCount to set the total number of columns in the specified spreadsheet. $count is the new number columns in the spreadsheet. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetBlankRows')">SetBlankRows</a></td>
      <td nowrap="nowrap">Sets the number of blank rows maintained after the last data row</td>
    </tr>
    <tr id='SetBlankRows' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetBlankRows($count)</p>
          <p><strong>Example</strong></p>
          <p class="indent">SetBlankRows(250);</p>
          <p><strong>Description</strong></p>
          <p> Call SetBlankRows to set the  number of blank rows maintained after the last data row in the main spreadsheet. $count is number of blank rows in the spreadsheet. By default this is 100 and that should normally not need to be changed. This function has no effect where the number of rows is fixed rather than dynamic (see SetDynamicRows).</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetBlankCols')">SetBlankCols</a></td>
      <td nowrap="nowrap">Sets the number of blank columns maintained after the last data column </td>
    </tr>
    <tr id='SetBlankCols' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetBlankCols($count, $grid=MAIN)</p>
          <p><strong>Example</strong></p>
          <p class="indent">SetBlankCols(250, HDR);</p>
          <p><strong>Description</strong></p>
          <p> Call SetBlankCols to set the number of blank columns maintained after the last data columns in the specified spreadsheet. $count is number of blank columns in the spreadsheet. By default this is 100 and that should normally not need to be changed. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN. This function has no effect where the number of columns is fixed rather than dynamic (see SetDynamicCols). </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetBlankRows')">GetBlankRows</a></td>
      <td nowrap="nowrap">Returns the number of blank rows maintained after the last data row</td>
    </tr>
    <tr id='GetBlankRows' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetBlankRows()</p>
          <p><strong>Example</strong></p>
          <p class="indent">$blankrows=GetBlankRows();</p>
          <p><strong>Description</strong></p>
          <p> GetBlankRows returns the number of blank rows maintained after the last data row in the main spreadsheet. This function only works on the main spreadsheet because the Header and Footer spreadsheets are fixed at 1 row each. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetBlankCols')">GetBlankCols</a></td>
      <td nowrap="nowrap">Returns the number of blank columns maintained after the last data columns </td>
    </tr>
    <tr id='GetBlankCols' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetBlankCols($grid=MAIN)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$blankcols=GetBlankCols();</p>
          <p><strong>Description</strong></p>
          <p> GetBlankCols returns the number of blank columns maintained after the last data columns in the specified spreadsheet. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>User Interaction &amp; Messaging  Functions</strong> </div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetHourglass')">SetHourglass</a></td>
      <td nowrap="nowrap">Control whether or not the mouse pointer is an hourglass</td>
    </tr>
    <tr id='SetHourglass' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetHourglass($status=false)</p>
          <p><strong>Example</strong></p>
          <p class="indent">SetHourglass(true);<br />
      ...<br />
      #Do some long running actions here<br />
      ...<br />
      SetHourglass(false); </p>
          <p><strong>Description</strong></p>
          <p>Call SetHourglass to control whether or not the mouse pointer is an hourglass. If the $status parameter is true the cursor is changed to be an hourglass but if this parameter is false then the cursor is changed back to normal. If no parameter is provided then the cursor is set to its default, i.e. not an hourglass. It is recommended that the cursor is changed to be an hourglass during any operations that may take some time to complete. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ShowConsole')">ShowConsole</a></td>
      <td nowrap="nowrap">Display the load progress console </td>
    </tr>
    <tr id='ShowConsole' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function ShowConsole()</p>
          <p><strong>Example</strong></p>
          <p class="indent">ShowConsole();</p>
          <p><strong>Description</strong></p>
          <p> Call ShowConsole to open the DataLoad load progress console window. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('HideConsole')">HideConsole</a></td>
      <td nowrap="nowrap">Hide the load progress console </td>
    </tr>
    <tr id='HideConsole' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function HideConsole()</p>
          <p><strong>Example</strong></p>
          <p class="indent">HideConsole();</p>
          <p><strong>Description</strong></p>
          <p> Call HideConsole to hide the DataLoad load progress console window. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetConsoleData')">SetConsoleData</a></td>
      <td nowrap="nowrap">Sets the load statistics in  DataLoad's  progress console window </td>
    </tr>
    <tr id='SetConsoleData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetConsoleData($ColsLoaded=0, $ColCount=0, $RowsLoaded=0, $RowCount=0, $ErrorCount=0, $Caption=&quot;&quot;)</p>
          <p><strong>Examples</strong></p>
          <p class="indent">SetConsoleData(5, 10, 59, 523, 0); #Set all statistics<br />
            SetConsoleData(7, 15, 143, 1000); #Set the col &amp; row statistics but leave errors defaulted to 0 <br />
  SetConsoleData(); #Reset all statistics           </p>
          <p><strong>Description</strong></p>
          <p> Call SetConsoleData to set the load statistics in the progress window. All parameters are optional and default to 0 (numbers) or blank (strings) if they are omitted, thus if the function is called without any parameters then all statistics are reset. The following parameters can be provided:</p>
          <p class="indent">$ColsLoaded - The number of columns processed in this row<br />
          $ColCount - The total number of columns to process (typically equal to GetLastCol())<br />
          $RowsLoaded - The number of rows processed<br />
          $RowCount - The total number of rows  (typically equal to GetLastRow())<br />
          $ErrorCount - The number of errors that have occurred.<br />
        $Console - The caption to put at the top of the console window </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ClearConsole')">ClearConsole</a></td>
      <td nowrap="nowrap">Clears error &amp; information messages from  DataLoad's progress console window </td>
    </tr>
    <tr id='ClearConsole' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function ClearConsole($Console=ALL)</p>
          <p><strong>Examples</strong></p>
          <p class="indent">ClearConsole(); #Clear both message areas <br />
          ClearConsole(INFO); #Clear the top area <br />
          ClearConsole(ERROR); #Clear the bottom area           </p>
          <p><strong>Description</strong></p>
          <p> Call ClearConsole to clear some or all of the  messages in the progress window. The progress window contains two message areas, one for general information and one for error messages, although it is up to the script developer as to how these areas are actually used.  $Console is set to INFO to clear information messages, ERROR to clear error messages and ALL to clear both types of message.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SendMsg')">SendMsg</a></td>
      <td nowrap="nowrap">Adds an information or error message to the DataLoad console</td>
    </tr>
    <tr id='SendMsg' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SendMsg($data, $type=INFO)</p>
          <p><strong>Examples</strong></p>
          <p class="indent">SendMsg(&quot;Load completed successfully&quot;, INFO);<br />
          SendMsg(&quot;Failed to save record &quot;, ERROR);<br />
        SendMsg(&quot;Load completed&quot;); #Message is diaplayed in the INFO area </p>
          <p><strong>Description</strong></p>
          <p> Call SendMsg to add a message to the console. The console  contains two message areas, one for general information and one for error messages, although it is up to the script developer how these areas are actually used. The text message to be displayed is supplied in the $data parameter. $type is an optional parameter that controls where the message is displayed. It should be set to INFO for information messages, ERROR for error messages and ALL if the message should be shown on the information &amp; error message areas. Messages of type ERROR are also added to the console beneath the PHP code editor on the Script tab in DataLoad. If the $type parameter is not used then it defaults to INFO. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('MessageBox')">MessageBox</a></td>
      <td nowrap="nowrap">Display a pop-up message box to the user </td>
    </tr>
    <tr id='MessageBox' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">MessageBox($text=&quot;Error: Message text not defined!&quot;, $caption=&quot;&quot;, $flags=MB_OK)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$response=MessageBox(&quot;Do you wish to continue?&quot;, &quot;&quot; , MB_YESNO);</p>
          <p class="indent">MessageBox(&quot;Acme Vendor Load Complete&quot;)</p>
          <p><strong>Description</strong></p>
        <p>Presents a message box to the DataLoad user. Processing does not continue until the user has pressed one of the message box buttons. 
Parameters and return value are the same as for the Windows MessageBox API, i.e.:</p>
        <p>          $text - The value of the message. Long messages are automatically wrapped in the message box.<br />
          $caption - The value of caption that appears in the title bar of the dialog box. Captions  don't wrap and a long caption results in a wide message box. If caption is blank then  the DataLoad product name is used.<br />
  $flags - Specifies what buttons appear on the message box and the possible return values. These values can be combined to obtain the desired effect. Valid value are: </p>
        <p>MB_ABORTRETRYIGNORE - 
The message box contains three push buttons: Abort, Retry, and Ignore.<br />
MB_OK - 
  The message box contains one push button: OK. This is the default.<br />
  MB_OKCANCEL - 
  The message box contains two push buttons: OK and Cancel.<br />
  MB_RETRYCANCEL - 
  The message box contains two push buttons: Retry and Cancel.<br />
  MB_YESNO -
  The message box contains two push buttons: Yes and No.<br />
  MB_YESNOCANCEL - 
  The message box contains three push buttons: Yes, No, and Cancel.</p>
          <p>The return value specifies the button pressed by the user, which will be one of the following:</p>
          <p>IDOK - 
            The user chose the OK button.<br />
            IDCANCEL - 
            The user chose the Cancel button.<br />
            IDABORT - 
            The user chose the Abort button.<br />
            IDRETRY - 
            The user chose the Retry button.<br />
            IDIGNORE - 
            The user chose the Ignore button.<br />
            IDYES - 
            The user chose the Yes button.<br />
IDNO - 
            The user chose the No button.<br />
          </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('InputQuery')">InputQuery</a></td>
      <td nowrap="nowrap">Displays an input box where the user can enter a value </td>
    </tr>
    <tr id='InputQuery' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function InputQuery($ACaption, $APrompt, &amp;$Value)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$Value=&quot;&quot;;<br />
          $Result=InputQuery(&quot;Acme Vendor Load&quot;, &quot;Enter the vendor ID&quot;, $Value);</p>
          <p><strong>Description</strong></p>
          <p> Use InputQuery to display an input dialog box where the user can enter a value. $ACaption is the dialog box caption, $APrompt is the text that prompts the user to enter a value and $Value contains the initial value (if one is wanted). The value entered by the user is returned in $Value, thus this parameter must always be supplied even if no initial value is required, is $Value is initially empty.</p>
          <p>InputQuery returns true if the user chooses OK, and false if the user chooses Cancel or presses the Esc key.<br />
            <br />
          If a default value should be used when the user cancels out of the dialog, use InputBox instead.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('InputBox')">InputBox</a></td>
      <td nowrap="nowrap">Displays an input box where the user can enter a value</td>
    </tr>
    <tr id='InputBox' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function InputBox($ACaption, $APrompt, $ADefault)</p>
          <p><strong>Example</strong></p>
          <p class="indent"> $Result=&quot;&quot;;<br />
            while($Result==&quot;&quot;)
            <br />
          &nbsp;&nbsp;InputBox(&quot;Acme Vendor Load&quot;, &quot;Enter the vendor ID&quot;, &quot;&quot;);</p>
          <p><strong>Description</strong></p>
          <p> Use InputBox to display an input dialog box where the user can enter a value. $ACaption is the dialog box caption, $APrompt is the text that prompts the user to enter a value and $ADefault is the value that appears in the edit box when the dialog box first appears.</p>
<p>If the user chooses the Cancel button, InputBox returns the default value. If the user chooses the OK button, InputBox returns the value in the edit box.<br />
              <br />
              Use the InputBox function when there is a default value that should be used when the user chooses the Cancel button (or presses Esc) to exit the dialog. If the application needs to know whether the user chooses OK or Cancel, use the InputQuery function instead. </p></td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>Getting &amp; Setting Spreadsheet Data </strong></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetRowData')">GetRowData</a></td>
      <td nowrap="nowrap">Get an array containing all data in the specified spreadsheet's row </td>
    </tr>
    <tr id='GetRowData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetRowData($position, $grid=MAIN, &amp;$values=NULL)</p>
          <p><strong>Example</strong></p>
        <p class="indent">$rowarray=GetRowData(1) #Get first row of main spreadsheet </p>
          <p><strong>Description</strong></p>
          <p> Call GetRowData to obtain an array containing all values from a row in the specified spreadsheet. $position is the row for which data will be returned and $grid is the spreadsheet, which must be HDR, MAIN or FTR. $grid is an optional parameter and if it is omitted  it will default to MAIN. GetRowData returns an array containing the row values unless an array is provided via the optional parameter $values. In that case $values is populated with the row data and the existing key names will be presered.The $values array can be used when an existing array should be updated with the row data values.</p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetColData')">GetColData</a></td>
      <td nowrap="nowrap">Get an array containing all data in the specified spreadsheet's column </td>
    </tr>
    <tr id='GetColData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetColData($position, $grid=MAIN, &amp;$values=NULL)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$colarray=GetColData(1) #Get first column of main spreadsheet  </p>
          <p><strong>Description</strong></p>
          <p> Call GetColData to obtain an array containing all values from a column in the specified spreadsheet. $position is the column for which data will be returned and $grid is the spreadsheet, which must be HDR, MAIN or FTR. $grid is an optional parameter and if it is omitted  it will default to MAIN. GetColData returns an array containing the column values unless an array is provided via the optional parameter $values. In that case $values is populated with the column data and the existing key names will be presered.The $values array can be used when an existing array should be updated with the column data values.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetCellData')">GetCellData</a></td>
      <td nowrap="nowrap">Get the value of a single cell in the specified spreadsheet </td>
    </tr>
    <tr id='GetCellData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetCellData($col, $row, $grid=MAIN)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$value=GetCellData($col, $row, $grid=MAIN)</p>
          <p><strong>Description</strong></p>
          <p> Call GetCellData to obtain the  value of the cell in column $col and row $row of the spreadsheet identified in $grid.  $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetRowData')">SetRowData</a></td>
      <td nowrap="nowrap">Update all values in a row of the specified spreadsheet</td>
    </tr>
    <tr id='SetRowData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetRowData($data, $position=-1, $grid=MAIN)</p>
          <p><strong>Example</strong></p>
          <p class="indent">SetRowData($myarray) #Add contents of $myarray to end of main spreadsheet </p>
          <p><strong>Description</strong></p>
          <p> Call SetRowData to update an entire spreadsheet row with the contents of an array. The array is supplied via the $data parameter and it will replace the data in row $position of the spreadsheet identified in the $grid parameter. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. $position and $grid are both optional. If position is omitted then the data is added to a new row after the current last row. If $grid is not used then the main spreadsheet is updated. </p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetColData')">SetColData</a></td>
      <td nowrap="nowrap">Update all values in a column of the specified spreadsheet</td>
    </tr>
    <tr id='SetColData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetColData($data, $position=-1, $grid=MAIN)</p>
          <p><strong>Examples</strong></p>
          <p class="indent">SetColData($myarray, 5, FTR) #Update column 5 in footer spreadsheet <br />
          SetColData($myarray) #Insert data in new column after current last column in main spreadsheet          </p>
          <p><strong>Description</strong></p>
          <p> Call SetColData to update an entire spreadsheet column with the contents of an array. The array is supplied via the $data parameter and it will replace the data in column $position of the spreadsheet identified in the $grid parameter. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. $position and $grid are both optional. If position is omitted then the data is added to a new column after the current last column. If $grid is not used then the main spreadsheet is updated. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetCellData')">SetCellData</a></td>
      <td nowrap="nowrap">Update the value of a single cell in the specified spreadsheet </td>
    </tr>
    <tr id='SetCellData' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetCellData($col, $row, $value, $grid=MAIN)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$value=GetCellData($col, $row, $grid=MAIN)</p>
          <p><strong>Description</strong></p>
          <p> Call SetCellData to set the contents of the cell specified in column $col and row $row of the spreadsheet identified in $grid to be $value. $grid is HDR, MAIN or FTR to specify the Header, Main or Footer spreadsheets respectively. If this parameter is omitted then it defaults to MAIN.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetDBConn')">GetDBConn</a></td>
      <td nowrap="nowrap">Show a dialog box to obtain Oracle database connection details </td>
    </tr>
    <tr id='GetDBConn' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetDBConn()</p>
          <p><strong>Example</strong></p>
          <p class="indent"> $oraconn=new Oracle();<br />
            <br />
//Prompt the user for the connection details and update $OraDBConn<br />
$OraDBConn=GetDBConn(); <br />
<br />
//Populate $connstr with the connection details<br />
  if($OraDBConn-&gt;usetns)<br />
  &nbsp;&nbsp;$connstr=$OraDBConn-&gt;alias;<br />
  else <br />
  &nbsp;&nbsp;$connstr=$OraDBConn-&gt;host . &quot;:&quot; . $OraDBConn-&gt;port . &quot;/&quot; . $OraDBConn-&gt;sid;</p>
          <p><strong>Description</strong></p>
          <p> When this function is called the user is shown a dialog box where they  enter Oracle database connection details, that is the database username, password and connection string. The connection string can be a tnsnames alias or the server, sid and port details. If the latter is used then PHP will connect using Oracle EZConnect. </p>
          <p>If the user clicks OK an object of class OraDBConnClass is created and returned by the function. If Cancel is pressed false is returned. The class OraDBConnClass is defined as:</p>
          <p class="indent">class OraDBConnClass<br />
            {<br />
            &nbsp;&nbsp;var $usetns, #True if user opted to use TNS alias, otherwise false <br />
            &nbsp;&nbsp;$alias, #TNS alias, if TNS is used <br />
            &nbsp;&nbsp;$sid, #Database SID if EZConnect is used instead of TNS <br />
            &nbsp;&nbsp;$host, #Server hostname or IP address if EZConnect is used instead of TNS<br />
            &nbsp;&nbsp;$port, #Server port if EZConnect is used instead of TNS<br />
            &nbsp;&nbsp;$username, #Username <br />
        &nbsp;&nbsp;$password, #Password<br />
        &nbsp;&nbsp;$ebs, #Is the Oracle E-Business Suite flag ticked? <br />
&nbsp;        $gwuser,  #Oracle E-Business Suite gateway user <br />
&nbsp;&nbsp;$gwpassword,  #Oracle E-Business Suite gateway password <br />
&nbsp;&nbsp;$server_id;  #Oracle E-Business Suite server ID <br />
        }</p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ShowGrid')">ShowGrid</a></td>
      <td nowrap="nowrap">Show the specified grid if it is currently hidden </td>
    </tr>
    <tr id='ShowGrid' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function ShowGrid($grid)</p>
          <p><strong>Example</strong></p>
          <p class="indent">ShowGrid(HDR);</p>
          <p><strong>Description</strong></p>
          <p> Call ShowGrid to show the header or footer grids when they are currently hidden. The $grid parameter specifies the spreadsheet to show and must be HDR or FTR for the Header and Footer spreadsheets respectively. The main spreadsheet cannot be hidden hence this function has no effect if used with that spreadsheet.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('HideGrid')">HideGrid</a></td>
      <td nowrap="nowrap">Hide the specified grid if it is currently visible</td>
    </tr>
    <tr id='HideGrid' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function HideGrid($grid)</p>
          <p><strong>Example</strong></p>
          <p class="indent">HideGrid(FTR);</p>
          <p><strong>Description</strong></p>
          <p> Call HideGrid to hide the header or footer grids when they are currently visible. The $grid parameter specifies the spreadsheet to hide and must be HDR or FTR for the Header and Footer spreadsheets respectively. The main spreadsheet cannot be hidden hence this function has no effect if used with that spreadsheet.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('CancelMacro')">CancelMacro</a></td>
      <td nowrap="nowrap">Cancel a macro load after it has been started by the user </td>
    </tr>
    <tr id='CancelMacro' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function CancelMacro()</p>
          <p><strong>Example</strong></p>
          <p class="indent">CancelMacro();</p>
          <p><strong>Description</strong></p>
          <p>CancelMacro is used to stop a macro load from running after the load has been started by the user but before the macro has actually started. This function is only effective when used in the OnStartLoad() event handler. It can be used to cancel the macro when an issue is found that means the load should not continue, e.g. data validation breaches. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetLoadScope')">GetLoadScope</a></td>
      <td nowrap="nowrap">Display the load scope window for the user to enter load parameters </td>
    </tr>
    <tr id='GetLoadScope' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function GetLoadScope()</p>
          <p><strong>Example</strong></p>
          <p class="indent">GetLoadScope();</p>
          <p><strong>Description</strong></p>
        <p>Call GetLoadScope to display the load scope form where the user will enter load parameters, for example the the row numbers to be loaded. If macro loads are disabled (in the DataLoad Options window) then the fields specific to Macro loads are disabled in this window. If the load is a macro load and GetLoadScope is called before it would normally be shown, the load scope window will not be shown when normally displayed by&nbsp;DataLoad and instead the results from when it was run by the PHP script will be used.</p>
          <p>When the user clicks &quot;OK&quot; the 
              $LoadParams global variable is populated with the user's selections. This variable is an object of the LoadParamsClass class and these are defined as follows: <br />
            <br />
            class LoadParamsClass<br />
            { <br />
            &nbsp;&nbsp;var $FirstColHdr, #First column of Header grid to be loaded <br />
            &nbsp;&nbsp;$FinalColHdr, #Final column of Header grid to be loaded<br />
            &nbsp;&nbsp;$FirstRowMain,  #First row of Main grid to be loaded<br />
            &nbsp;&nbsp;$FinalRowMain,  #Final row of Main grid to be loaded<br />
            &nbsp;&nbsp;$FirstColMain,   #First col of Main grid to be loaded<br />
            &nbsp;&nbsp;$FinalColMain,   #Final col of Main grid to be loaded<br />
            &nbsp;&nbsp;$FirstColFtr,    #First col of Footer grid to be loaded<br />
            &nbsp;&nbsp;$FinalColFtr,    #Final col of Footer grid to be loaded<br />
            &nbsp;&nbsp;$StepMode, #True if user selected Step Mode load<br />
            &nbsp;&nbsp;$UserOK; #True if user clicked OK, false if user cancelled the window <br />
          }<br />
          <br />
          $LoadParams = new LoadParamsClass();</p>
      </td>
    </tr>
	<tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ListOfValues')">ListOfValues</a></td>
      <td nowrap="nowrap">Show a List of Values to the user and get their response </td>
    </tr>
    <tr id='ListOfValues' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function  ListOfValues($Data, $Caption=&quot;Select Value&quot;, &amp;$Value)</p>
          <p><strong>Example</strong></p>
          <p class="indent">$ListArray = array();<br />
            &hellip;<br />
            //Populate $ListArray here<br /> 
            &hellip;<br />
            if(ListOfValues($ListArray, &quot;Choose a Responsibility&quot;, $SelectedValue))<br />
            {<br />
            &hellip;<br />
//Value was selected so now $SelectedValue can be used <br />
&hellip;<br />
            }<br />
            else<br />
            {<br />
   &hellip;<br />
//LOV was cancelled so handle that here <br />
&hellip;<br />
            }
        </p>          <p><strong>Description</strong></p>
        <p>Call List of Values to present the user with a list  from which they should choose a value. The function returns true if the user selects a value or false if they press Cancel. The function takes 3 parameters:</p>
        <p class="indent">$Data - Array that contains the list of values to show the user <br />
          $Caption - Caption to display at the top of the list of values window <br />
          $Value - The value selected by the user is returned in this variable </p>
      </td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>Browser Control Functions</strong> </div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserOpen')">BrowserOpen</a></td>
      <td nowrap="nowrap">Opens the browser in a Macro load that uses Browser Control </td>
    </tr>
    <tr id='BrowserOpen' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserOpen()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserOpen();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserOpen to open a new browser instance for use with Browser Control.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserClose')">BrowserClose</a></td>
      <td nowrap="nowrap">Closes the browser in a Macro load that uses Browser Control </td>
    </tr>
    <tr id='BrowserClose' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserClose()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserClose();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserClose to close the browser when using Browser Control.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserSource')">BrowserSource</a></td>
      <td nowrap="nowrap">Gets the browser's current source code  in Browser Control loads </td>
    </tr>
    <tr id='BrowserSource' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserSource()</p>
          <p><strong>Example</strong></p>
          <p class="indent">$html=BrowserSource();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserSource to get the browser's current source code, which  is typically HTML but could be any text downloaded by the browser.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserNavigate')">BrowserNavigate</a></td>
      <td nowrap="nowrap">Make the browser navigate to the specified URL  in Browser Control loads </td>
    </tr>
    <tr id='BrowserNavigate' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserNavigate($url)</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserNavigate(&quot;http://www.dataload.com&quot;);</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserNavigate to get the browser to open the page specified in the $url parameter. The function does not return until the browser operation is finished unless this behaviour is changed via the BrowserWaitOnBusy function.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserBack')">BrowserBack</a></td>
      <td nowrap="nowrap">Make the browser navigate one page back when in Browser Control mode </td>
    </tr>
    <tr id='BrowserBack' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserBack()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserBack();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserBack to make the browser navigate  one page back. The function does not return until the browser operation is finished unless this behaviour is changed via the BrowserWaitOnBusy function.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserForward')">BrowserForward</a></td>
      <td nowrap="nowrap">Make the browser navigate one page forward when in Browser Control mode </td>
    </tr>
    <tr id='BrowserForward' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserForward()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserForward();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserForward to make the browser navigate  one page forwards. The function does not return until the browser operation is finished unless this behaviour is changed via the BrowserWaitOnBusy function.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserHome')">BrowserHome</a></td>
      <td nowrap="nowrap">Make the browser navigate to its home page when in Browser Control mode </td>
    </tr>
    <tr id='BrowserHome' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserHome()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserHome();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserHome to make the browser navigate to its home page. The function does not return until the browser operation is finished unless this behaviour is changed via the BrowserWaitOnBusy function.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserShow')">BrowserShow</a></td>
      <td nowrap="nowrap">Make the browser visible when it is currently hidden in Browser Control mode </td>
    </tr>
    <tr id='BrowserShow' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserShow()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserShow();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserShow to make the browser visible if it is currently hidden.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserHide')">BrowserHide</a></td>
      <td nowrap="nowrap">Make the browser visible when it is currently hidden in Browser Control mode </td>
    </tr>
    <tr id='BrowserHide' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserHide()</p>
          <p><strong>Example</strong></p>
          <p class="indent">BrowserHide();</p>
          <p><strong>Description</strong></p>
          <p>Call BrowserHide to hide the browser  if it is currently visible.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserRunning')">BrowserRunning</a></td>
      <td nowrap="nowrap">Returns a boolean to indicate whether the browser is running in Browser Control mode </td>
    </tr>
    <tr id='BrowserRunning' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserRunning()</p>
          <p><strong>Example</strong></p>
          <p class="indent">if(!BrowserRunning())<br />
          &nbsp;&nbsp;BrowserOpen();          </p>
          <p><strong>Description</strong></p>
          <p>Call BrowserRunning to determine whether a browser instance is currently running when in Browser Control mode.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('BrowserWaitOnBusy')">BrowserWaitOnBusy</a></td>
      <td nowrap="nowrap">Change whether DataLoad waits for the browser to be idle in Browser Control loads </td>
    </tr>
    <tr id='BrowserWaitOnBusy' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function BrowserWaitOnBusy($wait=true)</p>
          <p><strong>Example</strong></p>
        <p class="indent">BrowserWaitOnBusy(); </p>
          <p><strong>Description</strong></p>
          <p>Call BrowserWaitOnBusy to change whether DataLoad waits for the browser to be idle during Browser Control macro loads. By default this is always says to true and it is normally required that DataLoad waits for the browser to complete its current activity before making further requests. However, this behaviour can be turned off by calling BrowserWaitOnBusy with the $wait parameter set to false. If $wait is true or no parameter is supplied then the default waiting behaviour is enabled. </p></td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>Other Functions</strong> </div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('SetDebugStatus')">SetDebugStatus</a></td>
      <td nowrap="nowrap">Turns debug mode on or off </td>
    </tr>
    <tr id='SetDebugStatus' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong></p>
          <p class="indent">function SetDebugStatus($status=false)</p>
          <p><strong>Example</strong></p>
          <p class="indent">SetDebugStatus(true); </p>
          <p><strong>Description</strong></p>
          Call SetDebugStatus to enable or disable debug mode. When debug mode is enabled all activities between DataLoad and the PHP script are written to the error console. Debug mode can be enabled or disabled at any point in the script. The debug status is set according to the value of the $status parameter, i.e. debugging is enabled if $status is true and disabled if $status is false. If no parameter is provided then debugging is disabled. Debugging provide a potentially large amount of low level information and should normally only be enabled when requested by DataLoad Support.</td>
    </tr>
  </table>      
  <p> <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>