<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>How to..? </h1>
  <p>This section provide information about key concepts or solutions for common requirements when using DataLoad Scripting.</p>
  <table width="100%%"  border="0">
  <tr>
      <td>&nbsp;      </td>
    </tr>
    <tr>
      <td><p><strong><em>How can a load be written that only uses a script instead of using a Macro or Forms Playback load?</em></strong> </p>
        <p>Scripts can add functionality to Macro and Forms Playback loads but they are most powerful when the load is entirely implemented using a script. With this approach you do not use a Macro or Forms Playback load and instead the script performs all data manipulation and<img src="../images/disablemacro.png" width="200" height="229" hspace="25" align="right" /> loading functionality. This makes Data Scripting very powerful because almost anything can be achieved. </p>
        <p>To create an entirely script driven load follow these steps: </p>
        <ol>
          <li>Create a new load in DataLoad (File-&gt;New or toolbar icon)</li>
          <li>Open the DataLoad Options window (Tools-&gt;Options or toolbar icon)</li>
          <li>Click on the Macro Loads tab and you will see the window shown on the right </li>
          <li>The first check box on this tab is called &quot;Enable Macro Loads&quot; (circled in red in the screen shot). This controls whether DataLoad runs a Macro load when a load is started. Ensure this checkbox is not checked and then click OK. Having made this change nothing will happen when a user starts a load, so it is now time to create a script that will perform the load.</li>
          <li>Having closed the Options form click on the Script tab, which is located just above the DataLoad spreadsheet</li>
          <li>Assuming a load has not already been created, you will be asked by DataLoad if the template script should be loaded. Answer &quot;Yes&quot; to this question. </li>
          <li>PHP code can now be added to the PHP event handlers. Most code will probably be added to the onStartLoad function because this will be run when the user starts a load. When ready to test the script the developer should select &quot;Start Script&quot; from the Script menu.</li>
        </ol>
      <p>The DataLoad load will now not execute any of the Macro load functions and instead the load will be driven by the PHP script.</p></td>
    </tr>
    <tr>
      <td>
        <hr/></td>
    </tr>
    <tr>
      <td><p><strong><em>How do I add data validation to a Macro or Forms Playback load?</em></strong></p>
      <p>First, look at the <a href="../using/validation.htm">built-in data validation</a> available in DataLoad. If custom data validation is required then this can be implemented using a PHP script. A new script should be created and the data validation code added to the OnStartLoad event handler. The script will need to analyse the data in the DataLoad spreadsheets and that can be done using the <a href="functions.htm">DataLoad Scripting PHP functions</a>. When the user is ready to run the load, whether it is a Macro or Forms Playback load, they should press the start load button. This is as normal for Macro loads but this button is not normally used for Forms Playback loads, however in this case we use this button to trigger the data validation. Alternatively, with Forms Playback loads it may be appropriate to add the validation code to the OnSave event handler. With that approach the validation code will run every time the file is saved and there is no need for the user to press any additional buttons. Where data issues are found they should be reported to user using the Console or MessageBox, as described below. If the load is a Macro load and the validation issues mean the load should not progress then the CancelMacro() function can be called and this will stop the load from continuing.</p></td>
    </tr>
    <tr>
      <td><hr/></td>
    </tr>
    <tr>
      <td><p><strong><em>Is a log of PHP warnings &amp; errors available to assist with debugging scripts?</em></strong></p>
          <p>All PHP errors and warnings are written to the phperrors.log file in the PHP directory.</p></td>
    </tr>
    <tr>
      <td> 
      <hr/></td>
    </tr>
    <tr>
      <td><p><strong><em>How can I provide feedback to the user when the script is running?<img src="../images/console.jpg" width="301" height="282" hspace="25" align="right" /></em></strong></p>
        <p>&nbsp;</p>
        <p>Providing feedback to the user is very important otherwise they will not know what the script is doing. This is especially so when the script is loading the data, as described above. There are a number of ways to provide information to the user: <strong></strong></p>
        <blockquote>
          <p><strong>Hourglass Cursor</strong> - The script can set whether the mouse cursor is an hourglass. During long running operations the cursor should be set to an hourglass to show that the DataLoad script is busy. This can be done with the SetHourglass() function. This function takes a boolean parameter, i.e. it should either be true or false. For example, SetHourglass(true); will change the cursor to be the hourglass. It is important to remember to change the cursor back to normal when the long running operations have completed.</p>
          <p> <strong>Pop-up Messages</strong> - DataLoad can display pop-up messages that provide information to the user. The messages and buttons displayed are both configurable and the user can also be prompted to supply some information. The details of the button pressed or data supplied by the user are returned to the script. The MessageBox(), InputQuery() and InputBox() functions should be used to provide this functionality. </p>
          <p><strong>Console</strong> - The Console can be shown at any time but is primarily used to show the user the progress of a script driven load or any other long running script activity. A screen shot of the console is shown on the right. The console has progress bars and text to show the progress of the load and two text boxes to shows information and error messages. The functions which control the console are ShowConsole(), HideConsole(), SetConsoleData(), ClearConsole() and SendMsg(). </p>
        </blockquote>
      <p><strong><em></em></strong> </p></td>
    </tr>
    <tr>
      <td><hr/></td>
    </tr>
    <tr>
      <td><p><strong><em>How do I connect to a database, either to load or retrieve date?</em></strong> <img src="../images/oradbconn.jpg" width="300" height="314" hspace="25" vspace="25" align="right" /></p>
        <p>&nbsp;</p>
        <p>One of PHP's strengths is its massive function library and this includes support for all major database platforms, including Oracle, MS SQL Server, MySQL and IBM DB2. These functions can be used to perform all the required operations on these databases and thus data can be loaded in to these databases from DataLoad.  </p>
        <p> </p>
        <p>DataLoad Scripting comes fully configured ready to connect to Oracle databases. The PHP Oracle (OCI8) library and Oracle's Instant Client libraries are provided and pre-configured. Connecting to and using Oracle databases from within a DataLoad script just requires that these the OCI8 functions are used. Alternatively, included with DataLoad Scripting is a PHP class that provides a simplified interface to the OCI8 functions. Not all functionality is available in this class so the standard PHP OCI8 functions must be used in some loads but the DataLoad Oracle class is simple to use and covers common requirements. The DataLoad Oracle class is fully documented <a href="oralibrary.htm">here</a>. </p>
        <p>If Oracle database connectivity is required in a load then at some stage the connection details must be collected. DataLoad includes a window to collect the connection details and this can be shown using the GetDBConn() function. A screen shot of this window is shown on the right. The connection details can be supplied as an Oracle TNS alias, assuming one or more tnsnames.ora files are available on the PC, or the &quot;raw&quot; details may be provided (database SID, server IP or hostname, and database port). The connection window also includes fields for the username and password. All these details are returned by the GetDBConn() function when the user clicks &quot;OK&quot;. </p>
        <p>Example loads that load data directly in to an Oracle database are included with DataLoad and it is recommended that these are reviewed to show how scripts can integrate with databases.</p>
      <p> </p></td>
    </tr>
    <tr>
      <td><hr/></td>
    </tr>
  </table>

  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>