<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" -->
  <script type='text/JavaScript'>
    //Function to toggle Show/Hide status of a section of HTML.
    function ShowHideHTML(id)
    {
      var element = document.getElementById(id);

      if (element.style.display == '')
        element.style.display = 'none';
      else
        element.style.display = '';
    }

  </script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuon" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-scripting.lbi" -->
  <div class="leftmenu"><a href="overview.htm"> Overview</a></div>
  <div class="leftmenu"><a href="create.htm"> Creating Scripts</a></div>
  <div class="leftmenu"><a href="eventhandlers.htm"> Event Handlers</a></div>
  <div class="leftmenu"><a href="howto.htm"> How to...?</a></div>
  <div class="leftmenu"><a href="functions.htm"> PHP Functions</a></div>
  <div class="leftmenu"><a href="oralibrary.htm"> Oracle Library</a></div>
  <div class="leftmenu"><a href="encoding.htm"> Character Encoding</a></div>  
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
  
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Oracle Database Class </h1>
  <p>Comprehensive support for working with Oracle databases is available in the OCI8 library included with PHP. This library is also provided as part of DataLoad Scripting and all of the OCI8 functionality may be used in DataLoad PHP scripts without any further configuration. A  simple class for using Oracle databases is also provided with DataLoad and this is built on top of OCI8. This class supports the most commonly required Oracle functionality and because it is written using OCI8 the underlying OCI8 functions and variables may still be used whenever required.
  <p>To use the DataLoad Oracle class the class definition must be included in the PHP script as shown below. The standard DataLoad PHP template already includes this although it is  commented out, so the comment prefix (\\) must be removed where this template is used. 
  <p class="indent">require 'DLOraLib.php'; 
  <p>The class name is &quot;Oracle&quot; and an object is created based on this class using the following syntax. Of course, the object name can be anything the developer wishes to use and need not be $oraconn. 
  <p class="indent">$oraconn=new Oracle();
  <p>The Oracle database connection details, i.e. the connection string, username, password and character set may optionally be supplied to the Oracle constructor so that a database connection is also initiated when the object is created. This usage  takes the following form:
  <p><span class="indent">$oraconn=new Oracle(connection_string, username, password[, charset]);</span> 
  <p>The connection_string can either be a TNS alias, i.e. defined in a tnsnames.ora file, or an Oracle EZConnect string.  EZConnect provides a simple way to connect to Oracle databases that does not require a tnsnames.ora file. The EZConnect string must be in the following format:
  <p class="indent">server.port/SID
  <p>The &quot;server&quot; may either be a hostname or IP address. Example EZConnect strings are shown below:
  <p class="indent">orasvr.1521/live<br />10.156.18.29.1521/oradev
  <p>Example PHP code that demonstrates connecting to an Oracle database can be seen <a href="javascript:ShowHideHTML('connectexample')">here</a>.
  <div id='connectexample' style='display:none;'><p class="indent"><font color="#0000FF">$oraconn=new Oracle();<br />
      <br />
//Prompt the user for the connection details and update $OraDBConn<br />
$OraDBConn=GetDBConn(); <br />
<br />
//Reset &amp; show console<br />
SetConsoleData(0, 0, 0, 0, 0);<br />
ShowConsole();<br />
SendMsg(&quot;Attempting to connect to Oracle...&quot;, INFO); </span>
  </font>
  <p class="indent"><font color="#0000FF"> //Populate $connstr with the connection details<br />
      if($OraDBConn-&gt;usetns)<br />
      &nbsp;&nbsp;&nbsp;&nbsp;$connstr=$OraDBConn-&gt;alias;<br />
  else <br />
 &nbsp;&nbsp;&nbsp;&nbsp;$connstr=$OraDBConn-&gt;host . &quot;:&quot; . $OraDBConn-&gt;port . &quot;/&quot; . $OraDBConn-&gt;sid;</font></p>
  <p class="indent"><font color="#0000FF"> //Connect to Oracle. Change cursor to an hourglass while we are connecting.<br />
  SetHourglass(true);<br />
  $result=$oraconn-&gt;Connect($OraDBConn-&gt;username, $OraDBConn-&gt;password, $connstr);<br />
  SetHourglass(false);<br />
  <br />
  if(!$result)<br />
  {<br />
  &nbsp;&nbsp;&nbsp;&nbsp;MessageBox(&quot;Failed to connect to database.&quot;); <br />
  &nbsp;&nbsp;&nbsp;&nbsp;return;<br />
  }<br />
  <br />
  SendMsg(&quot;Connected.&quot;, INFO); </font></p></div>
  <p>    
  <p>If the Oracle connection is not established via the Oracle class constructor, the Connect function should be used (see below). Having connected to an Oracle database the other Oracle class functions may be used to work with the database. Finally the Disconnect function is used to close the connection. The full range of Oracle class functions and variables  is shown below.   
  <table width="49%" border="0" cellpadding="7" class="boxgreycontent">
    <tr>
      <td nowrap="nowrap" class="boxdottedtitle"><div align="center"><b>Function</b></div></td>
      <td class="boxdottedtitle"><div align="center"><b>Description</b></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>Oracle Class Variables </strong> </div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('username')">$username</a></td>
      <td nowrap="nowrap">Oracle username used for current connection </td>
    </tr>
    <tr id='username' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> Holds the last username used when connecting to the Oracle database, regardless of whether that connection was successful.</p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('tnsconn')">$tnsconn</a></td>
      <td nowrap="nowrap">Oracle connection string, which may be a TNS alias or EZConnect string </td>
    </tr>
    <tr id='tnsconn' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
      <p> Holds the connection string used when connecting to the Oracle database, regardless of whether that connection was successful. May be a TNS alias or a string in EZConnect format. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('charset')">$charset</a></td>
      <td nowrap="nowrap">Oracle client character set</td>
    </tr>
    <tr id='charset' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> Character set specifying the encoding of data handled by the Oracle class. Data retrieved from the database will be in this encoding and data sent to Oracle must also be in this encoding. This character set specifies the encoding required for the client, i.e. the PHP script, and may be different to that used on the database server although it must be able to handle all encodings supported by the database character set. The default client character set is UTF8 and this will be used if no other character set is specified. It is recommended that UTF8 is used because DataLoad exchanges data using UTF8 encoding and PHP is setup to seamlessly handle UTF8 strings. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('connected')">$connected</a></td>
      <td nowrap="nowrap">Boolean to indicate whether there is an existing connection to an Oracle database</td>
    </tr>
    <tr id='connected' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> $connected is true if there is an existing connection to an Oracle database, otherwise it is false.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('prefetch')">$prefetch</a></td>
      <td nowrap="nowrap">Controls whether all SELECT'ed rows are automatically loaded in to an array </td>
    </tr>
    <tr id='prefetch' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> $prefetch is a boolean variable that controls whether all rows SELECT'ed in RunSQL are automatically loaded in to an array. If $prefetch is true then the $results array is populated with all rows. If  false then the developer must use code from the PHP OCI8 library to fetch rows using the statement handler returned when the SELECT statement was parsed. By default $prefetch is true. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('rowcount')">$rowcount</a></td>
      <td nowrap="nowrap">Number of rows affected by the last SQL statement executed </td>
    </tr>
    <tr id='rowcount' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> $rowcount holds the number of rows affected by the last SQL statement, which for SELECT statements is the number of rows returned and for INSERT, DELETE &amp; UPDATE, etc, is the number of rows inserted, deleted and updated respectively. $rowcount is only updated on a SELECT statement where $prefetch is true.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('results')">$results</a></td>
      <td nowrap="nowrap">Array holding all rows returned by a SELECT statement or LoadDbmsBuffer </td>
    </tr>
    <tr id='results' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> When a SELECT statement is successfully executed and $prefetch is true the $results array is populated with all the rows returned. This array is also populated when LoadDbmsOutput is used to retrieve data from the DBMS_OUTPUT buffer. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('lasterror')">$lasterror</a></td>
      <td nowrap="nowrap">Array containing details of last error returned by Oracle</td>
    </tr>
    <tr id='lasterror' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> $lasterror is an array holding the details of the last error returned by Oracle. If no errors have occurred then $lasterror will be false. When an error occurs $lasterror will hold an associative array. In this array, <i>code</i> consists the oracle error code and <i>message</i> the oracle error string.</p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('handle')">$handle</a></td>
      <td nowrap="nowrap">Oracle connection identifier </td>
    </tr>
    <tr id='handle' style='display:none;'>
      <td colspan="2"><p><strong>Description</strong></p>
          <p> $handle holds the OCI8 connection identifier for the current Oracle database connection. $handle can be used where direct access to OCI8 functionality is required. </p></td>
    </tr>
    <tr>
      <td colspan="2" nowrap="nowrap"><div align="center"><strong>Oracle Class Functions </strong></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('Oracle')">Oracle</a></td>
      <td nowrap="nowrap">Oracle class constructor</td>
    </tr>
    <tr id='Oracle' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function __construct()</p>
          <p><strong>Example</strong> </p>
          <p class="indent">$oraconn=new Oracle(); #Create Oracle object and assign to $oraconn <br />
      $oraconn=new Oracle(&quot;orasvr.1521/orafin&quot;, &quot;apps&quot;, &quot;appspw&quot;); #Create object &amp; connect<br />
      $oraconn=new Oracle($OraDBConn); #Create object &amp; connect using information in OraDBConnClass object </p>
          <p><strong>Description</strong></p>
          <p> Call the Oracle constructor to create a new object based on the Oracle class. Connection details can optionally be used as parameters and if these are provided then the class will try to connect to the database. If no parameters are provided but connection details have been provided in this session then these will be re-used. Where used, the connection parameters can either by an object of class OraDBConnClass or the connection string (TNS alias or EZConnect string), the username,  the password and character set. None or any number of these parameters may be provided. If one is provided it may either be an OraDBConnClass object or the connection string; two are treated as the username and password; three are the username, password and connection string; four are as for three but with the addition of the character set parameter. An object of class OraDBConn is returned by the <a href="functions.htm">GetDBConn()</a> function. If no connection details are available then the object is created but does not attempt to connect to the database. The Connect() function may then be used to establish a connection. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('Connect')">Connect</a></td>
      <td nowrap="nowrap">Create a new Oracle database connection </td>
    </tr>
    <tr id='Connect' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function Connect()</p>
          <p><strong>Example</strong> </p>
          <p class="indent"> $oraconn-&gt;Connect(&quot;apps&quot;, &quot;apps&quot;, &quot;oralive&quot;); #Create a new database connection <br />
            $oraconn-&gt;Connect(&quot;gl&quot;,&quot;gl&quot;); #Reconnect to existing database as user &quot;gl&quot; <br />
          $oraconn-&gt;Connect(); #Reconnect to the existing database using the same  credentials<br />
          $oraconn-&gt;Connect($OraDBConn); #Connect using information in OraDBConnClass object          </p>
          <p><strong>Description</strong></p>
          <p> Call the Connect function to make a new Oracle database connection. The function can take between 0 and 4 parameters. The syntax when 1, 2, 3 or 4 parameters is provided is:</p>
          <p class="indent">1 - Connect(Connection_String); //String rather than object parameters used <br />
            1 - Connect($OraDBConn);            //OraDBConnClass object used as the parameter <br />
            2 - Connect(Username, Password);<br />
            3 - Connect(Username, Password, Connection_String);<br />
         4 - Connect(Username, Password, Connection_String, Character Set);          </p>
          <p>The Oracle class must have a connection string, username and password before a connection can be made. If Connect is called without any of these parameters then either the last used values are used for the missing parameters or the connection variables (see above) may be set. For example, if a database connection has been made and  Connect is called again with just the username and password as parameters then the class will reconnect to the same database. The character set will always be UTF8 unless an alternative character set is specified. An object of class OraDBConn may be provided and this should contain all required connection details. An object of class OraDBConn is returned by the <a href="functions.htm">GetDBConn()</a> function.</p>
          <p>Connect returns true if a connection was successfully established and false in all other cases. Where the database connection fails the $lasterror variable is populated with the error details. </p></td>
    </tr>
	<tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('ConnectAsApps')">ConnectAsApps</a></td>
      <td nowrap="nowrap">Validates an Oracle E-Business Suite username/password and, if successful, connects to the database as the APPS user</td>
    </tr>
    <tr id='ConnectAsApps' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function ConnectAsApps($OraDBConn)</p>
          <p><strong>Example</strong> </p>
          <p class="indent"> $oraconn-&gt;ConnectAsApps($OraDBConn);</p>
          <p><strong>Description</strong></p>
          <p>Call the ConnectAsApps function to validate the supplied Oracle E-Business Suite username/password, decrypt the APPS password and, if successful, make a new Oracle database connection as APPS. The function  takes 1 parameter which is an object of class OraDBConnClass. That class provides variables to store all the Oracle and Oracle E-Business Suite details required to make a new connection. An objects of class OraDBConnClass is return by function <a href="functions.htm">GetDBConn()</a>. The OraDBConnClass object must be fully populated, including the Oracle connection details (tnsnames alias or server, SID &amp; port), an Oracle E-Business Suite username and password, and the Oracle E-Business Suite gateway username (typically &quot;applysyspub&quot;), password and the server security ID. </p>
         <p>ConnectAsApps returns true if a connection was successfully established and false in all other cases. Where the function fails the $lasterror variable is populated with the error details. </p>
         <p><strong>Install Note</strong></p>
         <p>To use this function a number of Java files must be copied from the Oracle E-Business Suite server to the DataLoad install on the PC. These files are required to validate the Oracle E-Business Suite user's password and obtain the APPS password. The following files should be copied from the server  to sub-directories  under the DataLoad install. The file DatabaseClass.class may not exist on the server and in that case it is not required and can be ignored.</p>
         <table width="100%%"  border="0">
           <tr>
             <td width="50%" nowrap="nowrap"><div align="center"><strong>Oracle E-Business Server Source File</strong> </div></td>
             <td nowrap="nowrap"><div align="center"><strong>DataLoad Sub-Directory Target</strong> </div></td>
           </tr>
           <tr>
             <td nowrap="nowrap">$OA_JAVA/oracle/apps/fnd/security/AolSecurityPrivate.class</td>
             <td nowrap="nowrap">[DataLoad]\PHP\Java\oracle\apps\fnd\security\AolSecurityPrivate.class</td>
           </tr>
           <tr>
             <td nowrap="nowrap">$OA_JAVA/oracle/apps/fnd/common/VersionInfo.class</td>
             <td nowrap="nowrap">[DataLoad]\PHP\Java\oracle\apps\fnd\common\VersionInfo.class</td>
           </tr>
           <tr>
             <td nowrap="nowrap">$OA_JAVA/oracle/apps/fnd/metadata\DatabaseClass.class</td>
             <td nowrap="nowrap">[DataLoad]\PHP\Java\oracle\apps\fnd\metadata\DatabaseClass.class</td>
           </tr>
         </table>         </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('Disconnect')">Disconnect</a></td>
      <td nowrap="nowrap">Close an Oracle database connection </td>
    </tr>
    <tr id='Disconnect' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function Disconnect()</p>
          <p><strong>Example</strong> </p>
          <p class="indent"> 
      $oraconn-&gt;Disconnect();</p>
          <p><strong>Description</strong></p>
          <p> Call the Disconnect function to close an Oracle database connection. This function may be called regardless of whether there is an existing connection. The database connection is automatically closed when the Oracle object is destroyed however it is good practice to use the Disconnect function to explicitly close a connection. </p>
      </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('RunSQL')">RunSQL</a></td>
      <td nowrap="nowrap">Run a SQL statement or PL/SQL </td>
    </tr>
    <tr id='RunSQL' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function RunSQL($l_sql, &amp;$l_parse=NULL, &amp;$l_bindvars=array())</p>
          <p><strong>Example</strong> </p>
          <p class="indent"> $oraconn-&gt;RunSQL(&quot;select fnd_profile.value('SIGNON_PASSWORD_LENGTH')  from dual&quot;);</p>
          <p class="indent">Please see the  example  loads delivered with DataLoad for more RunSQL examples. </p>
          <p><strong>Description</strong></p>
        <p> Call the RunSQL function to execute the SQL statement or PL/SQL  held in the $l_sql parameter. The function returns true if the statement was successfully executed and false if an error occurred.</p>
          <p> RunSQL also includes two optional parameters.</p>
          <p>$l_parse is a  parsed statement ID. When RunSQL is first called the variable used for $l_parse must be NULL. This indicates that the statement must be parsed by RunSQL. The variable will be updated with the parse ID so this can be re-used without re-parsing the statement. If an existing parse ID is provided via $l_parse we do not re-parse $l_sql. When $l_parse is used RunSQL will not close the SQL statement, enabling the developer to execute the statement again using the existing parse ID. This means the statement must be freed with OCI_Free_Statement() when it is no longer required, something that  happens automatically when $l_parse is not used.</p>
          <p>Using $l_parse is useful  when the same SQL is  called many times with only the values changing, so we can use bind variables, avoid re-parsing and thus maximise performance. $l_parse should also be used when $prefetch is false. In that case the developer should use the parse ID returned by $l_parse to get the SELECT'ed data using the OCI8 fetch functions. </p>
          <p>$l_bindvars is an optional array of bind variables where each key is a bind variable name and the key value is the value to be bound. This may be used along with $l_parse to re-execute statements where just the values change and hence avoiding the overhead of re-parsing these statements. <br />
</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('LoadDBMSOutput')">LoadDBMSOutput</a></td>
      <td nowrap="nowrap">Retrieve all text from the DBMS_OUTPUT buffer </td>
    </tr>
    <tr id='LoadDBMSOutput' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function LoadDbmsOutput()</p>
          <p><strong>Example</strong> </p>
          <p class="indent"> //Turn on DBMS_OUTPUT and set buffer to maximum size for Oracle pre-10gR2.<br />
            if($oraconn-&gt;RunSQL(&quot;BEGIN DBMS_OUTPUT.ENABLE(1000000); END;&quot;)) <br />
&nbsp;&nbsp;if($oraconn-&gt;RunSQL($plsql)) //Run some PL/SQL<br />
&nbsp;&nbsp;&nbsp;&nbsp;if($oraconn-&gt;LoadDbmsOutput()) //Load the DBMS_OUTPUT buffer into $results array<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach($oraconn-&gt;results as $record) //Loop through the results array<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendMsg($record); </p>
          <p><strong>Description</strong></p>
          <p> Call LoadDbmsOutput to retrieve all data loaded in to the DBMS_OUTPUT buffer. This is useful when information must be sent from PL/SQL and then used within the PHP script. LoadDbmsOutput returns true if data was retrieved from DBMS_OUTPUT and false in all other cases.</p>
          <p>If data is available in the buffer, LoadDbmsOutput loads the lines in to the $results array and updates $rowcount with the number of lines added to this array. </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetVersion')">GetVersion</a></td>
      <td nowrap="nowrap">Get the full version information for the Oracle database </td>
    </tr>
    <tr id='GetVersion' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function GetVersion()</p>
          <p><strong>Example</strong> </p>
        <p class="indent"> $versionbanner=$oraconn-&gt;GetVersion(); </p>
          <p><strong>Description</strong></p>
          <p> Call GetVersion to get the full database version banner for the current database connection. The function will return the text banner, which will be in the following format: </p>
      <p class="indent">Oracle9i Enterprise Edition Release 9.2.0.5.0 - Production<br />
        With the Partitioning, OLAP and Oracle Data Mining options<br />
        JServer Release 9.2.0.5.0 - Production<br /> 
      </p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('GetDBVersion')">GetDBVersion</a></td>
      <td nowrap="nowrap">Get the database version string </td>
    </tr>
    <tr id='GetDBVersion' style='display:none;'>
      <td colspan="2"><p><strong>Syntax</strong> </p>
          <p class="indent">function GeDBVersion()</p>
          <p><strong>Example</strong> </p>
          <p class="indent"> $version=$oraconn-&gt;GetDBVersion(); </p>
          <p><strong>Description</strong></p>
          <p> Call GetDBVersion to get the  database version string for the current database connection. The function will return the version string, for example &quot;9.2.0.5.0&quot;.</p>
      </td>
    </tr>
  </table>
  <p>  <p> 
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>