<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuon" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-bc.lbi" -->
  <div class="leftmenu"><a href="index.htm">Home</a></div>
  <div class="leftmenu"><a href="gettingstarted.htm">Getting Started</a></div>
  <div class="leftmenu"><a href="fullintegration.htm">Full Integration</a></div>
  <div class="leftmenu"><a href="delays.htm">Load Delays</a></div>  
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --><div class="boxshadowright"><div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> Browser Control includes additional Macro commands <br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> These enable the browser to be manipulated <br />
    </div>
  </div>
  <h1>Browser Control Commands</h1>
  <p>In addition to the usual <a href="../macro/commands.htm">Macro commands</a>, a number of additional commands are available in Browser Control loads. These provide functionality for controlling the browser and are described below. These commands should not be used except in Browser Control loads otherwise the command names will be sent to the target application as data instead of the command being executed.
  <table width="1%" border="0" cellpadding="7" class="boxgreycontent">
    <tr>
      <td nowrap="nowrap" class="boxdottedtitle"><div align="center"><b>Command</b></div></td>
      <td nowrap="nowrap" class="boxdottedtitle"><div align="center"><b>Browser Action(s)</b></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap">&nbsp;</td>
      <td nowrap="nowrap">&nbsp;</td>
    </tr>
    <tr>
      <td nowrap="nowrap">*CLEAR</td>
      <td nowrap="nowrap">Clears the browser field when blank cells are ignored because the &quot;<a href="../macro/run.htm">Skip blank DataLoad cells</a>&quot; option is enabled </td>
    </tr>
    <tr>
      <td nowrap="nowrap">*LOV(<em>value</em>)</td>
      <td nowrap="nowrap">Select <em>value</em> from an Oracle E-Business Suite Self Service List of Values. The List of Values must be open and <br />
      the list contain the value to be selected. The LOV command will select that value and close the window. </td>
    </tr>
    <tr>
      <td nowrap="nowrap">GoURL(<em>url</em>)</td>
      <td nowrap="nowrap">Browser navigates to the URL specified in the brackets </td>
    </tr>
    <tr>
      <td nowrap="nowrap">GoBack</td>
      <td nowrap="nowrap">Equivalent to pressing the Back button in the browser </td>
    </tr>
    <tr>
      <td nowrap="nowrap">GoHome</td>
      <td nowrap="nowrap">Equivalent to pressing the Home button in the browser</td>
    </tr>
    <tr>
      <td nowrap="nowrap">GoFoward</td>
      <td nowrap="nowrap">Equivalent to pressing the Forward button in the browser</td>
    </tr>
    <tr>
      <td nowrap="nowrap">WaitOnBusy(<em>bool</em>)</td>
      <td nowrap="nowrap">Controls whether DataLoad waits for the browser to be ready before sending data.<br />
      Set <em>bool</em> to true or false accordingly. By default this is set to true. This command should not normally be required. </td>
    </tr>
    <tr>
      <td nowrap="nowrap">Quit</td>
      <td nowrap="nowrap">Closes the browser</td>
    </tr>
  </table>
  <p>  
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>