<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuon" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-bc.lbi" -->
  <div class="leftmenu"><a href="index.htm">Home</a></div>
  <div class="leftmenu"><a href="gettingstarted.htm">Getting Started</a></div>
  <div class="leftmenu"><a href="fullintegration.htm">Full Integration</a></div>
  <div class="leftmenu"><a href="delays.htm">Load Delays</a></div>  
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Browser Control Load Delays </h1>
  <p>For most Browser Control loads all Delays can be safely set to 0, that includes those in the Delays window and *SL<em>n</em> commands in the spreadsheets. DataLoad will dynamically manage the load speed to match the speed at which Internet Explorer is working and there is no need to use any Delays unless it is required for the load to run more slowly than at maximum speed. In that case Delays may be use to further throttle load speed. 
  <p>However, under certain circumstance Delays may still be required. Some processing in IE forms may use asynchronous code (&quot;Ajax&quot;) and there is a slight delay between this request being made and it starting. Because the Ajax call is asynchronous the code making the request continues and may finish before the Ajax request has even started. During this small delay IE will report that it is idle. If this happens when the load is near the end of the form then DataLoad may continue to complete this record, e.g. press Save or open a new forms, etc, before the Ajax request has started. Although the time is brief when IE is idle but actually about to start an Ajax request, Browser Control is so fast that DataLoad may reach the end of the form before this idle time has complete. In that case a form error can occur. Ajax is widely used in browser-based forms so if an error occurs at the end of a form when DataLoad is fully managing load speed but the same error does not occur during slower loads then it is likely that the load is continuing even though some background processing is not complete.The solution is to insert a small delay in the load using the *SL<em>n</em> command. That delay just needs to be long enough to give IE time to start the request because after that time IE will report that it is busy until the request completes. It is not necessary for the DataLoad delay to be as long as the full Ajax request may take to complete because DataLoad will manage that delay dynamically. </p>
  <p>Finally, If the load uses other windows in addition to Internet Explorer then Delays may be required to control the load speed in to those windows. However, <a href="../macro/loadcontrol.htm">Load Control</a> may be used to control that part of the load and DataLoad will use Load Control and Browser Control where appropriate.</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>