<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuon" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-bc.lbi" -->
  <div class="leftmenu"><a href="index.htm">Home</a></div>
  <div class="leftmenu"><a href="gettingstarted.htm">Getting Started</a></div>
  <div class="leftmenu"><a href="fullintegration.htm">Full Integration</a></div>
  <div class="leftmenu"><a href="delays.htm">Load Delays</a></div>  
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> DataLoad automatically uses Browser Control when loading in to IE<br />
    </div>
  </div>
  <h1>Getting Started with Browser Control</h1>
  <p>Browser Control makes <a href="../macro/index.htm">Macro loads</a> fast and reliable in Internet Explorer (&quot;IE&quot;). You will be a running a Macro load but with Browser Control functionality automatically maximising load performance. Therefore you should understand the basics of creating and running a Macro load before using Browser Control.
  <p>Using Browser Control is straightforward and the steps to create and run a load are shown below: 
  <table width="565"  border="0">
    <tr>
      <td width="50%"><div align="center"><strong>Creating a Browser Control Load </strong></div></td>
      <td><div align="center"><strong>Running a Browser Control Load</strong></div></td>
    </tr>
    <tr valign="top"">
      <td width="50%"><ol><li><em>Optionally</em>, open IE  and <a href="fullintegration.htm">associate browser fields with DataLoad columns</a> </li>
        <li>Continue to <a href="../macro/index.htm">setup a Macro load as normal</a> (set Command Group, enter data and navigation, etc) </li>
      </ol></td>
      <td><ol>
        <li>Check the Window Name is set to an Internet Explorer window </li>
        <li><a href="../macro/run.htm">Start the Macro Load</a>, ensuring Browser Control is enabled in the <a href="../macro/run.htm">Run Load window </a></li>
      </ol></td>
    </tr>
  </table>
  <p>To enable Browser Control the &quot;Use Browser Control&quot; checkbox must be ticked on the <a href="../macro/run.htm">Run Load window</a>. The load will then automatically use Browser Control  whenever Internet Explorer is the target window. Loads can switch between IE and other windows  and DataLoad will stop using Browser Control when a window other than IE is the target.  The load will run as normal but DataLoad will  set data and clicks directly within Internet Explorer and this will only happen when the browser is ready, thus improving the accuracy and reliability of the load. This also means <a href="../macro/delays.htm">DataLoad Delays</a> can be set very low or not used at all to maximise load speed - see below for further advice on using Delays in Browser Control loads.
 The Browser Control options in the <a href="../macro/run.htm">Run Load window</a> control whether DataLoad should send data to the active (&quot;topmost&quot;) window or named IE windows and whether the load should stop if the target window is not IE or whether the load should support a mix of IE and other windows. The handling of blank DataLoad cells can also be controlled via these options. 
  <p>Where DataLoad cells contain data (rather than a DataLoad command, see below) the data is sent to the target field.  DataLoad will automatically handle each type of IE form field, for example if the IE field is a text box then the value is sent to that box and drop lists will be set to the value contained in the DataLoad cell. If the value is not contained in a drop list the load will stop and DataLoad will report the error. The &quot;Skip blank DataLoad cells&quot; checkbox in the Run Load window controls how DataLoad handles blank cells in its spreadsheet. If this checkbox is not ticked then blank cells cause DataLoad to clear the value of the corresponding IE field. If this checkbox is ticked (the default) then DataLoad skips blank cells and fields in IE are not cleared. However, in this mode the special value *CLEAR can be used in cells to force DataLoad to clear the IE field.
  <p>Browser Control can send mouse clicks to IE form fields and click buttons and checkboxes as well as entering data. If a DataLoad cell contains *ml then DataLoad will &quot;click&quot; the IE field. This may cause some action to occur, for example if a button or link is clicked, but if the click occurs in a form field then the click will just make that the active field. Clicking in a checkbox will toggle, i.e. change, the checked status of the checkbox but that approach means the actual state of the checkbox is not known. The recommended approach with checkboxes is to use Browser Control to set the desired checkbox status. If the DataLoad cell associated with a checkbox is blank and the &quot;Skip blank DataLoad cells&quot; checkbox is not ticked, i.e. blank cells are not skipped, then DataLoad will ensure the checkbox is not checked;  if the &quot;Skip blank DataLoad cells&quot; checkbox is ticked the special value *CLEAR can be used to clear/unset the checkbox. If the cell contains <em>any</em> data (other than a DataLoad command) then DataLoad will make the checkbox ticked. 
  <p>Although the *ml command can be used to click in to form fields it is neither necessary nor recommended to do this before sending data and DataLoad will always send data to either the current active field or the <a href="fullintegration.htm">field specified in DataLoad</a> if the full integration option is used. If full integration is not used then navigation <a href="../macro/commands.htm">commands</a> and <a href="../macro/keystrokes.htm">keystrokes</a> must be used to navigate through form fields.   
  <p> Basic Browser Control loads are a quick way to deliver improved Macro loads in Internet Explorer. However, the best browser loads will occur when DataLoad is set to be <a href="fullintegration.htm">fully integrated</a> with Internet Explorer. In this mode DataLoad knows which form fields are the target for each data value and click and will inject the data and clicks in to the correct fields. This further improves reliability and gives the option for the load windows not to be the active windows on the PC, thus meaning other applications can be used while during the load. This functionality can be enabled in the <a href="../macro/run.htm">Run Load</a> window. 
  <p>There are  additional <a href="commands.htm">Macro commands specific to Browser Control</a> and these can help to add functionality to your load. For example, using Macro commands IE can be opened and closed and navigation controlled.
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>