<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<BASE TARGET="_blank">
</head>
<body bgcolor="#000066" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0">
<font size=2>
<table width="100%"  border="0">
  <tr>
    <td width="33%" nowrap><strong>DataLoad Quick Links</strong>:</td>
    <td><a href="http://www.dataload.com">DataLoad Web Site</a></td>
    <td><a href="http://www.dataload.com/forum">DataLoad Forum </a></td>
  </tr>
  <tr>
    <td rowspan="2"><img src="file:dllogo.jpg" width="46" height="50"></td>
    <td><a href="http://www.dataload.com/help">Online User Guide</a></td>
    <td><a href="mailto:support@dataload.com">Email DataLoad Support</a></td>
  </tr>
  <tr>
    <td><a href="http://www.dataload.com/downloads">Download DataLoad</a> </td>
    <td><a href="http://www.dataload.com/downloads/spreadsheets">DataLoad Spreadsheets</a></td>
  </tr>
</table>
</font>
</body></html>
