<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1> DataLoad Menu Functions</h1>
  <p>The DataLoad functionality available on each menu is shown below. Click on the menu entry link to find more details about that function. Many functions are also
accessible through shortcut key combinations or icons and this will be indicated
in each section where relevant.<br />
&nbsp;</p>
<table border="1" cellpadding="7" width="100%">
  <tr>
    <td valign="top" width="20%">
      <h3><b>File</b></h3>
    </td>
    <td valign="top" width="20%">
      <h3><b>Edit</b></h3>
    </td>
    <td valign="top" width="20%">
      <h3><b>Tools</b></h3>
    </td>
    <td valign="top" width="20%"><b>Script<sup>1</sup></b></td>
    <td valign="top" width="20%">
      <h3><b>Help</b></h3>
    </td>
  </tr>
  <tr>
    <td valign="top" width="20%"><a href="filemenu.htm#new">New</a></td>
    <td valign="top" width="20%"><a href="editmenu.htm#cut">Cut</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#senddata">Start Load</a></td>
    <td valign="top" width="20%"><a href="scriptmenu.htm#start">Start Script</a></td>
    <td valign="top" width="20%"><a href="helpmenu.htm#contents1">DataLoad User Guide
      (Local)</a></td>
  </tr>
  <tr>
    <td valign="top" width="20%"><a href="filemenu.htm#open">Open</a></td>
    <td valign="top" width="20%"><a href="editmenu.htm#copy">Copy</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#delays">Delays</a></td>
    <td valign="top" width="20%"><a href="scriptmenu.htm#reload">Reload/Restart Script</a></td>
    <td valign="top" width="20%"><a href="helpmenu.htm#contents2">DataLoad User Guide
      (Online)</a></td>
  </tr>
  <tr>
    <td valign="top" width="20%"><a href="filemenu.htm#import">Import Data</a> </td>
    <td valign="top" width="20%"><a href="editmenu.htm#paste">Paste</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#options">Options</a></td>
    <td valign="top" width="20%"><a href="scriptmenu.htm#stop">Stop Script </a></td>
    <td valign="top" width="20%"><a href="helpmenu.htm#php1">PHP Help Manual </a></td>
  </tr>
  <tr>
    <td valign="top" width="20%"><a href="filemenu.htm#save">Save</a></td>
    <td valign="top" width="20%"><a href="editmenu.htm#clear">Clear</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#protect">Protect Load </a></td>
    <td valign="top" width="20%"><a href="scriptmenu.htm#template">Load Template Script </a></td>
    <td valign="top" width="20%"><a href="helpmenu.htm#php2">PHP Online Documentation </a></td>
  </tr>
  <tr>
    <td valign="top" width="20%"><a href="filemenu.htm#saveas">Save As</a></td>
    <td valign="top" width="20%"><a href="editmenu.htm#column">Column</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#progressbar">Progress bar</a></td>
    <td valign="top" width="20%"><a href="scriptmenu.htm#npp">Edit in Notepad++ </a></td>
    <td valign="top" width="20%"><a href="helpmenu.htm#register">Register/Unregister DataLoad Pro </a></td>
  </tr>
  <tr>
    <td valign="top" width="20%"><a href="filemenu.htm#exit">Exit</a></td>
    <td><a href="editmenu.htm#row">Row</a></td>
    <td><a href="toolsmenu.htm#excelimport">Excel Import</a></td>
    <td>&nbsp;</td>
    <td><a href="helpmenu.htm#news">DataLoad News </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="editmenu.htm#fill">Fill</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#data">Data</a></td>
    <td>&nbsp;</td>
    <td><a href="helpmenu.htm#about">About</a></td>
  </tr>
  <tr>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%"><a href="editmenu.htm#select">Select all</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#bc">Browser Control</a></td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%"><a href="editmenu.htm#find">Find</a></td>
    <td valign="top" width="20%"><a href="toolsmenu.htm#recorder">Macro Recorder</a></td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%"><a href="editmenu.htm#replace">Replace</a></td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%"><a href="editmenu.htm#convertto">Convert to</a></td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%"><a href="editmenu.htm#title">Column Titles &amp; Setup</a></td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
    <td valign="top" width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="editmenu.htm#commands">Commands</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="editmenu.htm#comments">Add/Delete Comment</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
  <p>1 - The Script menu is only displayed while viewing the  script tab in the DataLoad window </p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>