<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>File Menu</h1>
  <h2><a name="new" id="new"></a>New</h2>
<p><b>Function:</b> Creates new, blank spreadsheets and clears all text boxes, column titles, validation, etc, ready for a new load to be created.
</p><p><b>Shortcut:</b> None
</p><p><b>Icon:</b> Yes
</p>
<p><b>Notes:</b></p>
<p>&nbsp;</p>
<h2><a name="open" id="open"></a>Open</h2>
<p><b>Function:</b> Opens an existing file.
</p><p><b>Shortcut:</b> Ctrl + O
</p><p><b>Icon:</b> Yes
</p>
<p><b>Notes:</b> DataLoad can read and save files in 2 different formats, native
DataLoad (.dld) and Forms Playback (.fld). The native DataLoad .dld file is used for Macro and Script loads. Forms Playback files are standard Oracle Forms Playback files but contain additional information that is used by DataLoad but ignored by Oracle.</p>
<p>&nbsp;</p>
<h2><a name="import" id="import"></a>Import Data </h2>
<p><b>Function:</b> Imports data from a .text file. The data must be in delimited format but virtually any delimiter may be used. </p>
<p><b>Shortcut:</b> No </p>
<p><b>Icon:</b> No </p>
<p><b>Notes:</b> Refer to <a href="importingdata.htm">this page</a> for more information. </p>
<p>&nbsp;</p>
<h1><a name="save" id="save"></a>Save</h1>
<p><b>Function:</b> Saves the current load to a file.
</p><p><b>Shortcut:</b> Ctrl + S
</p><p><b>Icon:</b> Yes
</p><p><b>Notes:</b> DataLoad can read and save files in 2 different formats, native
DataLoad (.dld) and Forms Playback (.fld). The native DataLoad .dld file is used for Macro and Script loads. Forms Playback files are standard Oracle Forms Playback files but contain additional information that is used by DataLoad but ignored by Oracle.</p>
<p>&nbsp;</p>
<h2><a name="saveas" id="saveas"></a>Save As</h2>
<p><b>Function:</b> Saves the current load to a file but first prompts for a filename regardless of whether the load has already been saved to a file.
</p>
<p><b>Shortcut:</b> No
</p><p><b>Icon:</b> No
</p>
<p><b>Notes:</b></p>
<p>&nbsp;</p>
<h2><a name="exit" id="exit"></a>Exit</h2>
<p><b>Function:</b> Closes DataLoad.
</p><p><b>Shortcut:</b> No
</p><p><b>Icon:</b> No
</p><p><b>Notes:</b>
  </p><!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>