<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <h1>Spreadsheet Formatting </h1>
  <p>DataLoad provides a number of options for formatting its spreadsheets and using these helps to make loads more readable and self documenting. These options are discussed below. </p>
  <h3 align="left"> Column  Titles</h3>
  <p>DataLoad's spreadsheets' columns can have titles that assist the user by indicating what each column should contain. When DataLoad opens a Forms Playback file it attempts to identify the correct name for each column and these are inserted in the spreadsheet's title row. For all other loads the title bar is initially blank and titles can be set by the user. With Macro loads DataLoad will assist with this and if a column doesn't have a title then one is automatically inserted when data, keystrokes or a command is entered in the first row of that column.</p>
  <p>Titles not only provide a useful reference but also enable DataLoad to automatically insert Macro commands into the spreadsheets. As a user tabs through the spreadsheet in a Macro load, columns that have a command for a title will have that command inserted into the cell, thus saving typing effort. This facility is only of use if the spreadsheet is structured such that each row is identical. This functionality is optional and may be disabled using the <a href="options.htm">Options</a> form from the Tools menu.</p>
  <p>Whatever type of load is being used the title row can be edited so the column names are changed to something more appropriate. The title bar is edited through the column setup window and this may be opened by selecting Column Titles &amp; Setup from the Edit menu, by clicking the right mouse button and selecting the &quot;Titles&quot; entry from the pop-up menu, or by double clicking on the title row itself. This window is used to set the titles to headings that are more meaningful than the default value.</p>
  <p>DataLoad can be set to automatically size columns to fit the titles. This functionality is enabled on the <a href="options.htm">Options</a> form and when enabled the column width is automatically adjusted to just fit the column title. This ensures the title is always readable and that the column is to too narrow for the title text. </p>
  <h3>Default  Cell  Colours</h3>
  <p>The background colour of  cells can be set automatically  in Macro loads. This not only makes it look more attractive but is very useful in distinguishing between cell types. Default colours can be set for data, command and keystroke cells and cells are painted that colour as soon as DataLoad identifies what the cell contains. By default all cells are white, but by using the <a href="options.htm">Options</a> form, which is accessed via the Tools menu or by using it's toolbar icon, default colours for spreadsheet cells can be chosen.</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>