<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
<h1>Help Menu</h1>

<h2><a name="contents1">User Guide  (Local)</a></h2>
<p><b>Function:</b> Opens the local copy of the DataLoad user guide in the
default browser.</p>
<p><b>Shortcut:</b> F1</p>
<p><b>Icon:</b> Yes </p>
<p><b>Notes:</b></p>
<p>&nbsp;</p>
<h2><a name="contents2">User Guide (Online)</a></h2>
<p><b>Function:</b> Opens the DataLoad user guide on the DataLoad web site in the
default browser.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> This will display the most up to date DataLoad user guide but
requires an Internet connection.</p>
<p>&nbsp;</p>
<h2><a name="php1" id="php1">PHP Help Manual (Local)</a></h2>
<p><b>Function:</b> Opens the local copy of the PHP help manual.</p>
<p><b>Shortcut:</b> No </p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b></p>
<p>&nbsp;</p>
<h2><a name="php2" id="php2">PHP Online Documentation(Online)</a></h2>
<p><b>Function:</b> Opens the PHP documentation on the official PHP web site in the default browser.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b> This will display the most up to date PHP documentation but requires an Internet connection.</p>
<p>&nbsp;</p>
<h2><a name="register" id="register">Register/Unregister DataLoad</a></h2>
<p><b>Function:</b> Allows commercial versions of DataLoad to be registered (unlocked) or for those versions to be unregistered and hence for DataLoad to revert to Classic.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b></p>
<p>&nbsp;</p>
<h2><a name="news" id="news">News</a></h2>
<p><b>Function:</b> Causes DataLoad to connect to the dataload.com web site, download the latest news and display this to the user. </p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b></p>
<p>&nbsp; </p>
<h2><a name="about" id="about">About</a></h2>
<p><b>Function:</b> Displays a window containing version, copyright and support
information.</p>
<p><b>Shortcut:</b> No</p>
<p><b>Icon:</b> No</p>
<p><b>Notes:</b></p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>