<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"><img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Delimited text data can be imported into DataLoad</div>
  </div>
  <h1>Importing Data into DataLoad</h1>
<p>Data from external sources can be easily imported in to DataLoad. This data may come from an open Excel spreadsheet or from a delimited text file. These two data import options are described below.</p>
<h3>Excel Import</h3>
<p>DataLoad can import data from a spreadsheet currently open in Excel. The data will be inserted in to the active DataLoad spreadsheet at the currently selected cell. This import is started by clicking on the Excel icon on the DataLoad toolbar or by selecting the Tools -&gt; Excel Import menu entry. DataLoad will either import all data from the Excel spreadsheet or can just import the selected data.</p>
<p>Whether all or just selected data is imported depends on the value of the Data Source option on the Export/Import tab of the DataLoad <a href="options.htm">Options</a> window. DataLoad can also start a Macro load immediately after importing this data. That option can be useful where the Macro load is to be held in an Excel spreadsheet, perhaps to allow  Excel functions to be used, before it is executed by DataLoad. Whether a load is automatically started depends on the value of the Import Action option in the Export/Import tab of the Option window. </p>
<h3>Delimited Text Import</h3>
<p>The data should be held in text file and columns/fields separated by a know character, e.g. a comma.  Files using any delimiter can be processed by DataLoad and the data
  will be imported into the spreadsheet currently open in DataLoad.</p>
<p>To import data select 'Import Data' from the 'File' menu.</p>
<p>Next, select the file containing the data you want to import and click
'Open'.</p>
<p>Having selected the file to open, the user is prompted to select the delimiter
used in the file. The following window will appear:</p>
<blockquote>
  <p><img border="0" src="../images/delimiterdialog.jpg" width="217" height="268" /></p>
</blockquote>
<p>If the file uses a Tab, Comma, Space or Semicolon as a delimiter then 
the relevant option should be selected, otherwise select Other and enter the delimiter used in
the text box.</p>
<p>Click Continue and the contents of the spreadsheet will be replaced with the
data contained in the file.</p>  
<p><b>Note</b> When data is imported into a spreadsheet the spreadsheet's existing 
    data may be overwritten, but columns and rows beyond the imported data will not be affected. </p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>