<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <h1>Shortcut &amp; Function Keys</h1>
  <p>The following keys can be used to edit, control and navigate around the spreadsheets:</p>
  <table width="100%%"  border="0">
    <tr>
      <td width="11%">CTRL + A</td>
      <td width="89%">Selects the entire spreadsheet </td>
    </tr>
    <tr>
      <td>CTRL + C </td>
      <td>Copies the selected cells </td>
    </tr>
    <tr>
      <td>CTRL + D </td>
      <td>Uses the Fill Down command to copy the topmost cell of a selected range in to the cells below </td>
    </tr>
    <tr>
      <td>CTRL + F </td>
      <td>Opens the Find window </td>
    </tr>
    <tr>
      <td>CTRL + H </td>
      <td>Opens the Replace window </td>
    </tr>
    <tr>
      <td>CTRL + N </td>
      <td>Creates a new, blank load </td>
    </tr>
    <tr>
      <td>CTRL + O </td>
      <td>Displays the Open window to open a new file </td>
    </tr>
    <tr>
      <td>CTRL + S </td>
      <td>Saves the current load </td>
    </tr>
    <tr>
      <td>CTRL + T </td>
      <td>Opens the column setup window </td>
    </tr>
    <tr>
      <td>CTRL + V </td>
      <td>Pastes data from the Windows clipboard </td>
    </tr>
    <tr>
      <td>CTRL + X </td>
      <td>Cuts the selected cells </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>F1</td>
      <td>Displays the DataLoad User Guide </td>
    </tr>
    <tr>
      <td>F2</td>
      <td>Opens the current cell for editing </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td nowrap="nowrap">ARROW KEYS </td>
      <td>Move one cell up, down, right or left in the spreadsheet <br />
        CTRL + ARROW KEY moves to the edge of the current data region in a spreadsheet<br />
        CTRL +SHIFT + ARROW KEY extends the selection of cells to the last non blank cell in the same column or row as the active cell, or if the next cell is blank, extends the selection to the next non blank cell.</td>
    </tr>
    <tr>
      <td>BACKSPACE</td>
      <td>Clears the content of the active cell. In cell editing mode, it deletes the character to the left of the insertion point.</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>Clears the content of the active cell. In cell editing mode, it deletes the character to the right of the insertion point.</td>
    </tr>
    <tr>
      <td>END</td>
      <td>Moves to the last cell in the current row. If SHIFT is also depressed the selection is extended to the last cell in the current row. <br />
         CTRL + END moves to the last cell in the spreadsheet. If SHIFT is also depressed the selection is extended to the last cell in the spreadsheet.</td>
    </tr>
    <tr>
      <td>ENTER</td>
      <td>Takes the current cell out of edit mode, if required, and moves the active cell down by one row.<br />
        ALT + ENTER inserts a new line in the current cell, allowing multi line editing within cells.  ALT + ENTER also puts the long cell edit box above the spreadsheets in to multi line mode but in that area new lines can then be inserted using just ENTER without the ALT key. </td>
    </tr>
    <tr>
      <td>ESC</td>
      <td>Cancels cell data entry and takes the cell out of edit mode. </td>
    </tr>
    <tr>
      <td>HOME</td>
      <td>Moves to the first cell in the current row. If SHIFT is also depressed the selection is extended to the first cell in the current row. <br />
CTRL + HOME moves to the first cell in the spreadsheet. If SHIFT is also depressed the selection is extended to the first cell in the spreadsheet.</td>
    </tr>
    <tr>
      <td>PAGE UP </td>
      <td>Moves one page up in the spreadsheet.<br />
        SHIFT + PAGE UP moves one page up in the spreadsheet and extends the selection <br />
        CTRL + PAGE UP moves to the topmost cell that is currently visible <br />
        SHIFT + CTRL + PAGE UP extends the selection to the topmost cell that is currently visible <br />
        ALT + PAGE UP navigates to the previous spreadsheet, i.e. from the footer to main to header spreadsheets </td>
    </tr>
    <tr>
      <td>PAGE DOWN </td>
      <td>Moves one page down in the spreadsheet.<br />
SHIFT + PAGE DOWN moves one page down in the spreadsheet and extends the selection <br />
CTRL + PAGE DOWN moves to the bottommost cell that is currently visible <br />
SHIFT + CTRL + PAGE DOWN extends the selection to the bottommost cell that is currently visible <br />
ALT + PAGE DOWN navigates to the next spreadsheet, i.e. from the header to main to footer spreadsheets</td>
    </tr>
    <tr>
      <td>TAB</td>
      <td>Moves to the next cell in a spreadsheet<br />
        SHIFT + TAB moves to the previous cell in a spreadsheet </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>