<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuon" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-using.lbi" -->
  <div class="leftmenu"><a href="dataload_window.htm">DataLoad Window</a></div>
  <div class="leftmenu"><a href="dataload_functionality.htm">Menu Functions</a></div>
  <div class="leftmenu"><a href="dataload_grid.htm">Using Spreadsheets</a></div>
  <div class="leftmenu"><a href="options.htm">DataLoad Options</a></div>
  <div class="leftmenu"><a href="formatting.htm">Formatting</a></div>
  <div class="leftmenu"><a href="importingdata.htm">Importing Data</a></div>
  <div class="leftmenu"><a href="validation.htm">Data Validation</a></div>
  <div class="leftmenu"><a href="sort.htm">Sorting Data</a></div>
  <div class="leftmenu"><a href="protect.htm">Protecting Loads</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"><img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Use the Options form to configure how DataLoad works</div>
  </div>
  <h1>Customising DataLoad using the Options Window </h1>
  <p>DataLoad's activity and appearance can be customised in the Options window, which is accessible via the Tools menu or from the toolbar icon. This
page describes each of the options available.</p>
  <p>When any options are changed  the &quot;OK&quot; button must be clicked for the changes to take effect; &quot;Cancel&quot; may be used  to revert to the options set before any changes were made.</p>
  <p>The &quot;Make Default&quot; button can be used to save the current configuration as the default for all future load sheets. To revert to the default configuration click &quot;Load Defaults&quot;. </p>
  <h2>Display Options </h2>
  <p><b>Font</b> This changes the font used in the DataLoad spreadsheets.</p>
  <p><strong>Font Size</strong> This changes the font size in the DataLoad spreadsheets.</p>
  <p><strong>Show toolbar &amp; news messages</strong> DataLoad has a message area in the toolbar and will also occasionally show pop-up messages when first started. These are used to provide relevant messages to DataLoad users. These messages can be turned off in DataLoad Professional by un-checking this option. It is not possible to turn off these messages in DataLoad Classic. </p>
  <p><strong>Automatically fit columns to title widths </strong> When this option is turned on
  column widths will automatically adjust to fit the column titles. This means the
  full title is always displayed and is readable. By default this option is not
  set.</p>
  <p><strong>Use date picker in date cells</strong> <a href="validation.htm">Data validation</a> can be used to specify that a column must contain dates. If this option is enabled then a date picker is displayed when a user edits any cell in a date column. This helps the user to pick a date and also ensures a valid date is entered.</p>
  <p><strong>Show DataLoad flash screen at startup</strong> The DataLoad startup screen is shown if this checkbox is ticked, otherwise DataLoad starts without showing this.</p>
  <h2>Macro Loads </h2>
<p><b>Enable Macro Loads </b> Controls whether  DataLoad processes the load file as a Macro load when the load is started. This can be disabled for loads where the Macro should not run and instead a <a href="../scripting/index.htm">PHP script</a> will deliver all load functions. </p>
<p><strong>Automatically tab between fields</strong> Most Macro loads involve data being entered in a series of fields and the Tab key is used to navigate between each field. If this option is enabled then DataLoad will automatically press the Tab key after each field is populated, thus avoiding the need to add columns to the spreadsheets to send the Tab key. When this option is enabled DataLoad can be forced not to send a Tab key after processing a cell by prefixing that cell's data with a &amp;. </p>
<p><strong>Wait while hourglass</strong> When checked, this option will cause DataLoad to suspend sending data and keystrokes to the target application while the cursor is an hourglass. If the cursor is an hourglass this indicates that the application may be still processing the previous data or keystrokes. Pausing the load can prevent DataLoad from sending data that the application is not ready to process. DataLoad queries the state of the cursor for the application window under the cursor. Thus, the mouse pointer must be kept over the Macro's target application for DataLoad to know if that application is displaying an hourglass. Moving the cursor outside of the target window may mean DataLoad responds to the cursor state in another window. When the cursor is no longer an hourglass DataLoad will continue with the load after a further optional pause, the duration of which can be set in the <a href="../macro/builtindelays.htm">Delays window</a>. If the progress bar is activated its title bar is used to tell the user whether the load is currently waiting because the cursor is an hourglass.</p>
<p><strong>Automatically insert commands</strong> Where a DataLoad column's title is a command name that command will be inserted into the column's cells whenever the user navigates in to one of the cells. This feature is designed to save the  time when setting up a spreadsheet, however unintentional cell commands may result which are undesirable, especially when the spreadsheet is complete. By default this option is set but this functionality can be disabled by unsetting the check box.</p>
<p><strong>Legacy DataLoad keystroke mode</strong> The methods used to send keystrokes to target applications changed significantly in DataLoad V5.1. The new methods are fully backwards compatible but added support for many more languages. By default the new methods are always used, however DataLoad will revert to the original methods if this checkbox is checked. </p>
<p><strong>Show progress bar</strong> During a load DataLoad displays a progress window indicating how many columns of the current row have been sent and how many rows of the total load have been processed. By unsetting this check box this window will not be displayed during the load.</p>
<p><strong>Paste Keys</strong> By default DataLoad pastes data into target applications using Ctrl-V. This can be changed to Shift-Insert using this option if required.</p>
<p><strong>Cell Colour</strong> The use of colour in a DataLoad Macro spreadsheet is very useful in distinguishing between cell types. Default colours can be set for data, command and keystroke cells and cells are painted that colour as soon as DataLoad identifies what the cell contains. By automatically colouring the cells the user does not have to spend time formatting each cell, or changing the formatting when a spreadsheet layout is changed. By default all cells are white, but by clicking on the colour panels a dialog box is displayed and a new colour can be chosen</p>
<h2>Forms Playback</h2>
<p><b>Exit Oracle E-Business Suite after load</b> If this check box is set then Oracle
E-Business Suite shuts down when the forms playback load is complete. By default Oracle stays open at the end of a load. </p>
<p><strong>Unicode (UTF8) File Format for FLD Files</strong> If  files should be read or written in Unicode UTF-8 then select this option. This option affects all DataLoad files but is only significant for forms playback files. Forms playback files must be in a character set that is compatible with the database character set. By default DataLoad reads and writes files using the default PC character set. That is almost always compatible with the character set in the Oracle database, but if the latter uses UTF-8 then certain characters may not be compatible. To prevent this causing problems this option should be enabled for UTF-8 databases. <a href="../recplay/charset.htm">More&#8230;</a></p>
<p>The following three fields are only relevant for Oracle E-Business Suite versions prior to 11i or where users  login to 11i/R12 forms directly and not through the Self Service, &quot;Personal Home Page&quot;, browser login. This latter option is not recommended and thus these fields are not used with the majority of forms playback loads. </p>
<p><b>Username</b> The username to be used to login to Oracle E-Business Suite for
the forms playback.</p>
<p><b>Password</b> The password to be used to login to Oracle E-Business Suite for
the forms playback.</p>
<p><b>Responsibility</b> The responsibility to be used after logging in to
Oracle E-Business Suite.</p>
<h2>Export/Import</h2>
<p><b>DataLoad is Oracle E-Business Suite Export Target</b> If this check box is checked then DataLoad will be the helper application used by the Oracle E-Business Suite export functionality. That means that DataLoad will be opened and populated with data when the user runs an export. </p>
<p>DataLoad can automatically import data from an Excel spreadsheet and the following two options control the import process. Note that Excel must be running for Excel Import to work and DataLoad will then import from the currently active Excel worksheet.</p>
<p><b>Excel Data Source</b>  This option controls whether just the selected data or all data in the spreadsheet is imported. The data is pasted into DataLoad at the position of the active cell. </p>
<p><b>Excel Import Action</b> After the Excel import DataLoad can automatically start a Macro load into the target application, thus enabling users to easily load data from an Excel spreadsheet into another application. This option controls whether or not a Macro load starts as soon as the import finishes.</p>
<p><strong></strong></p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>