<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuon" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="/help/images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-macro.lbi" -->
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="create.htm">Create a Load</a></div>
  <div class="leftmenu"><a href="sendingdata.htm">Sending Data</a></div>
  <div class="leftmenu"><a href="keystrokes.htm">Keystrokes</a></div>
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <div class="leftmenu"><a href="delays.htm">Timing &amp; Delays</a></div>
  <div class="leftmenu"><a href="run.htm">Running a Load</a></div>
  <div class="leftmenu"><a href="stepmode.htm">Step Mode Loads</a></div>
  <div class="leftmenu"><a href="loadcontrol.htm">Load Control</a></div>  
  <div class="leftmenu"><a href="autostart.htm">Auto Start</a></div>
  <div class="leftmenu"><a href="recorder.htm">Macro Recorder</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"><img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Use delays to control load speed<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Some delays 
      apply to the whole load, e.g. a cell or data delay<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Command 
      delays apply after the associated command is used<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Advanced 
      delays can be used for fine tuning</div>
  </div>
  <h1>Generic DataLoad Delays</h1>
  <p>Generic delays apply to the whole load and are used to make DataLoad pause when certain actions happen in the load. This helps to ensure the load does not progress faster than can be accommodated by the target application.  Using generic delays is generally preferable to using the <a href="commands.htm#slanchor">*SL</a> command because each delay is defined once but affects the whole load. Furthermore, the generic 
    delays include some delays that can not be replicated using the 
    *SL command.</p>
  <p>DataLoad delays are configured in the delays window. This is opened from the 'Tools' menu or by its 
      toolbar icon and consists of two tabs, 'Standard' and 'Advanced', which group different delays. All generic delays are set in this window and they can be specified 
      in whole or decimal seconds, e.g. 1 or 0.5.</p>
  <p>Delays are cumulative and after a cell is processed DataLoad will pause for the combined length of time specified by all relevant delays. For example, both the &quot;Data cell&quot; and &quot;Cell&quot; delays (see below) will be used after a data cell is processed and both the &quot;Cell&quot;  and &quot;TAB&quot; delays will be used after the TAB command is used. </p>
  <h2> Standard Delays Tab</h2>
  <p>This tab contains   the most commonly used delays and these 
    are divided into two groups. First are the general delays, which will affect every load. The 'Data cell' delay occurs after a cell 
    containing data or keystrokes is processed while the 'Cell' delay causes 
    a pause after <em>any</em> cell is processed (command, data or keystroke).  The third delay in 
    this group occurs after DataLoad activates the target window but before any cells 
    are processed. This provides time for the target application to become active 
    before data is sent.</p>
  <p>The second group of delays are the command delays and a delay exists for every DataLoad <a href="commands.htm">command</a>. These delays occur immediately 
    after the relevant command has been executed. For example, a TAB delay of 
    0.5 will cause DataLoad to pause for 0.5 seconds after sending a TAB key. 
    These commands are  useful when DataLoad must wait while the target application processes a command, for example when saving data. </p>
  <p><img src="../images/delays1.png" width="260" height="398" /></p>
  <h2> Advanced Delays Tab</h2>
  <p>This tab enables fine tuning of DataLoad's performance but should be used with care. 
    These delays are set in milliseconds rather than seconds and control delays after certain important events. The first 2 delays occur after
    a key is pressed and control for how long it is held down. The 'Key' press delay 
    specifies the delay after a non-system key , while the 'System' key press 
    is the delay for a system key (Alt, Shift or Control, etc). The 'Hourglass' delay defines how long DataLoad should pause  
    after the mouse cursor returns to normal after being an hourglass. If this delay is set to 0 then DataLoad will continue the load as soon as the mouse cursor is no longer an hourglass but in some applications a further delay can be useful. This is only used if &quot;Wait while hourglass&quot; is enabled in the <a href="../using/toolsmenu.htm#options">Options</a> 
    window. If this option is 
    used DataLoad will pause sending data to the target window until the application 
    has finished processing the previous data and commands, as indicated by the 
    cursor changing back to its normal state from an hourglass.</p>
  <p><img src="../images/delays2.png" width="250" height="398" /></p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>