<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" -->
  <script type='text/JavaScript'>
    //Function to toggle Show/Hide status of a section of HTML.
    function ShowHideHTML(id)
    {
      var element = document.getElementById(id);

      if (element.style.display == '')
        element.style.display = 'none';
      else
        element.style.display = '';
    }

  </script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuon" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-macro.lbi" -->
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="create.htm">Create a Load</a></div>
  <div class="leftmenu"><a href="sendingdata.htm">Sending Data</a></div>
  <div class="leftmenu"><a href="keystrokes.htm">Keystrokes</a></div>
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <div class="leftmenu"><a href="delays.htm">Timing &amp; Delays</a></div>
  <div class="leftmenu"><a href="run.htm">Running a Load</a></div>
  <div class="leftmenu"><a href="stepmode.htm">Step Mode Loads</a></div>
  <div class="leftmenu"><a href="loadcontrol.htm">Load Control</a></div>  
  <div class="leftmenu"><a href="autostart.htm">Auto Start</a></div>
  <div class="leftmenu"><a href="recorder.htm">Macro Recorder</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Most commands are aliases for keystrokes<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Built-in 
      commands also exist for special operations<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Use commands 
      to hide complex keystroke definitions<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Commands 
      allow a single definition for regularly used actions<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Command 
      Groups enable multiple definitions of each command<br />
    </div>
  </div>
  <h1>DataLoad Commands</h1>
  <p>DataLoad commands are used to give user friendly names to complex or frequently used activities. Commands may be <a href="#builtin">built-in to DataLoad</a> to provide additional functionality while others are aliases for commonly used or complex keystrokes. Command names are not case sensitive and may be entered in upper or lower case in the DataLoad spreadsheets. Each type of command is documented below. </p>
  <h3>Keystroke Aliases </h3>
  <p>Commands that are keystroke aliases are  used to hide complex keystrokes behind a more user 
    friendly command name. For instance, to &quot;Save &amp; Proceed&quot; in 
    Oracle E-Business Suite 11i/R12 the following keystroke combination is required:</p>
  <p class="indent">\%F%V</p>
  <p>DataLoad includes a standard Save &amp; Proceed command called *SP that is an alias for those keystrokes, i.e. when *SP is used in a spreadsheet DataLoad will actually send the Save &amp; Proceed keystrokes. Using the command alias makes the spreadsheet easier to read and understand. Also, if the keystroke sequence needs to change then only the command definition needs to be changed and no changes are required in the spreadsheet. </p>
  <p>Multiple definitions can exist for each command because the keystrokes required for the command can vary between applications, for example the keystroke shortcut to create a new record may be different in Oracle E-Business Suite, SAP and Sage. A <em>Command Group</em> contains all the definitions for a particular application. Before running a Macro load the Command Group must be set via the drop list on the DataLoad toolbar. </p>
  <p>Commands and Command Groups may be created, edited and deleted in DataLoad. To do this, open the Macro Commands window using the toolbar icon or with the Edit-&gt;Commands menu entry. When a new Macro load is created the default commands are added to the load. If the Commands or Command Groups are later changed then this only affects that load. To save those changes such that they become the default and are used for all future loads the &quot;Make Default&quot; button should be pressed. Similarly, to overwrite a load's commands with the defaults the &quot;Load Defaults&quot; button should be pressed. </p>
  <p>While new commands can be added, DataLoad comes with a large number of pre-configured commands. These are listed below. </p>
  <table width="1%" border="0" cellpadding="7" class="boxgreycontent">
    <tr> 
      <td nowrap class="boxdottedtitle"><div align="center">DataLoad Command</div></td>
      <td nowrap class="boxdottedtitle"><div align="center">Application Action(s)</div></td>
    </tr>
    <tr> 
      <td nowrap>&nbsp;</td>
      <td nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td nowrap>TAB</td>
      <td nowrap>Press the Tab key </td>
    </tr>
    <tr> 
      <td nowrap>ENT</td>
      <td nowrap>Press the Enter key </td>
    </tr>
    <tr> 
      <td nowrap>*UP</td>
      <td nowrap>Press the up arrow key </td>
    </tr>
    <tr> 
      <td nowrap>*DN</td>
      <td nowrap>Press the down arrow key </td>
    </tr>
    <tr> 
      <td nowrap>*LT</td>
      <td nowrap>Press the left arrow key </td>
    </tr>
    <tr> 
      <td nowrap>*RT</td>
      <td nowrap>Press the right arrow key </td>
    </tr>
    <tr>
      <td nowrap="nowrap">*SAVE</td>
      <td nowrap="nowrap">Save the current record</td>
    </tr>
    <tr> 
      <td nowrap>*SP</td>
      <td nowrap>Save &amp; proceed</td>
    </tr>
    <tr> 
      <td nowrap>*FE</td>
      <td nowrap>Open the field editor</td>
    </tr>
    <tr> 
      <td nowrap>*PB</td>
      <td nowrap>Navigate to the previous block</td>
    </tr>
    <tr> 
      <td nowrap>*NB</td>
      <td nowrap>Navigate to the next block</td>
    </tr>
    <tr> 
      <td nowrap>*PF</td>
      <td nowrap>Navigate to the previous field </td>
    </tr>
    <tr> 
      <td nowrap>*NF</td>
      <td nowrap>Navigate to the next field </td>
    </tr>
    <tr> 
      <td nowrap>*PR</td>
      <td nowrap>Navigate to the previous record </td>
    </tr>
    <tr> 
      <td nowrap>*NR</td>
      <td nowrap>Navigate to the next field </td>
    </tr>
    <tr>
      <td nowrap="nowrap">*IR</td>
      <td nowrap="nowrap">Insert a new record</td>
    </tr>
    <tr>
      <td nowrap="nowrap">*CL</td>
      <td nowrap="nowrap">Clears the form field but does not delete any data </td>
    </tr>
    <tr> 
      <td nowrap>*ER</td>
      <td nowrap>Clears a record from the form fields but does not delete it </td>
    </tr>
    <tr> 
      <td nowrap>*DR</td>
      <td nowrap>Delete the current record </td>
    </tr>
    <tr> 
      <td nowrap>*FR</td>
      <td nowrap>Navigate to the first record</td>
    </tr>
    <tr> 
      <td nowrap>*LR</td>
      <td nowrap>Navigate to the last record</td>
    </tr>
    <tr> 
      <td nowrap>*SB</td>
      <td nowrap>Press the Spacebar. This is useful for toggling the setting<br /> 
      of radio buttons and check boxes instead of using the mouse. </td>
    </tr>
    <tr> 
      <td nowrap>*ST</td>
      <td nowrap>Select the entire field</td>
    </tr>
    <tr>
      <td nowrap="nowrap">*FI</td>
      <td nowrap="nowrap">Open the find window </td>
    </tr>
    <tr>
      <td nowrap="nowrap">*FA</td>
      <td nowrap="nowrap">Find all records <b></b></td>
    </tr>
    <tr>
      <td nowrap="nowrap">*QE</td>
      <td nowrap="nowrap">Put the form in to the query enter mode <b></b></td>
    </tr>
    <tr>
      <td nowrap="nowrap">*QR</td>
      <td nowrap="nowrap">Run a query when the form is in query enter mode <b></b></td>
    </tr>
    <tr> 
      <td nowrap>*BM</td>
      <td nowrap>Open the block menu. This is used in Oracle E-Business<br /> 
      to select the  block or tab to which to navigate.</td>
    </tr>
    <tr> 
      <td nowrap>*A<i>X</i></td>
      <td nowrap>Sends the Alt + X keystroke where X is a single letter (A-Z).<br />
      <b>See Note 1 </b></td>
    </tr>
  </table>
  <p><b>Note 1 </b> In most applications the menus, buttons and other controls can usually be activated by using the Alt key combined with one other key. DataLoad provides *A<em>X</em> so that all possible Alt key combinations are available as a DataLoad command.</p>
  <a name="builtin" id="builtin"> 
  <h3>Built-in Commands</h3>
  </a> 
  <p>The following commands are built-in to DataLoad to provide additional functionality beyond sending data and keystrokes to applications. These commands cannot be edited or replaced 
    in the commands window. The built-in commands are listed in the following table. Where available, please click the link on the command name for more information about using each command. </p>
  <table width="1%" border="0" cellpadding="7" class="boxgreycontent">
    <tr> 
      <td nowrap class="boxdottedtitle"><div align="center"><b>Command</b></div></td>
      <td nowrap class="boxdottedtitle"><div align="center"><b>Application Action(s)</b></div></td>
    </tr>
    <tr> 
      <td nowrap>&nbsp;</td>
      <td nowrap>&nbsp;</td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a name="slanchor" id="slanchor"></a><a href="javascript:ShowHideHTML('sl')">*SL<i>N</i> or *SL(<em>N</em>)</a></td>
      <td nowrap="nowrap">Pause the load for <em>N</em> seconds</td>
    </tr>
    <tr>
      <td  id='sl' style='display:none;' colspan="2"><p><strong>*SL</strong> DataLoad can send data and keystrokes to applications faster than they can be processed. Delays are used to control the load speed to ensure the load is reliable and no fields are skipped. The *SL<em>N</em> command can be added to a spreadsheet cell to cause DataLoad to 'sleep' for a given number of seconds at that point in the load. For example, '*SL5' will cause a pause in the load for 5 seconds. Decimal numbers can be used for more precise delays, e.g. *SL0.5 will result in a half second delay. The number specifying the length of the delay may optionally be enclosed in brackets, e.g. *SL(0.5).</p>
      <p>*SL is used to include a delay at a specific point in the load and is most useful for situations not covered by the pre-configured DataLoad delays. As such they will probably be used in particular one-off situations. Using them repeatedly in the spreadsheets should be avoided because it becomes very time consuming to change the delay when debugging or fine tuning the load.</p>
      <p>  A large number of other delays are available in DataLoad and these, along with *SL, are described in the <a href="delays.htm">Using delays</a> page.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('cw')">*CW(<i>window</i>)</a></td>
      <td nowrap="nowrap">Change to window <i>window</i></td>
    </tr>
    <tr>
      <td  id='cw' style='display:none;' colspan="2"><p><strong>*CW</strong> is used to activate a different window during the load so that loading continues in that window. This command is useful where a load must work with more than application or the application has multiple windows. Note that most applications have multiple forms within a single window and this command cannot be used for switching between those forms. The name of the window to be activated is supplied as a parameter to the *CW command. For example, the following would activate Excel:</p>
        <p class="indent">*CW(Microsoft Excel)</p>
      <p>The application must be running before *CW is used and the window name should be as displayed in the  application's icon in the Windows taskbar. The whole window name does not have to be used but enough of the beginning of the name must be provided such that DataLoad can uniquely identify the window. The example above will  activate the correct Excel window if only one Excel workbook is open, otherwise the full window name must be provided including the workbook name.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('mouse')">*ML(<em>coordinates</em>)</a></td>
      <td nowrap="nowrap">Position the mouse at <em>coordinates</em> and press the left button</td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('mouse')">*MR(<em>coordinates</em>)</a></td>
      <td nowrap="nowrap">Position the mouse at <em>coordinates</em> and press the right button</td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('mouse')">*DL(<em>coordinates</em>)</a></td>
      <td nowrap="nowrap">Position the mouse at <em>coordinates</em> and double click the left button</td>
    </tr>
    <tr>
      <td id='mouse' style='display:none;' colspan="2"><p><strong>*ML(), *MR() &amp; *DL()</strong> These commands produce a left (*ML) or right (*MR) mouse click or a double left click (*DL) to occur at the screen location specified in the coordinates parameter. Using keystrokes in Macro loads is normally the most reliable approach, however mouse clicks have two important uses. First, some applications' forms have functionality that cannot be accessed using keystrokes and a mouse must be used. Second, if form navigation requires a large number or complex sequence of keystrokes then using the mouse may be more appropriate.</p>
        <p>The coordinates parameter specifies the X and Y screen location where the click should occur. For example,</p>
        <p class="indent">*ml(50, 294)</p>
        <p>There is no way for a user to know what these coordinates should be so DataLoad will automatically insert the coordinates into the command. Once the coordinates are known the full command can be copied to all other spreadsheet cells where it is required.</p>
        <p>Entering *ML(, *MR( or *DL( in a  cell will cause DataLoad to help calculate the required coordinates. Having entered this an information message is displayed and this must be acknowledged to continue. DataLoad will then capture the location of the next mouse click. Thus, the target application should   be activated using the keyboard, e.g. Alt + Tab, rather than with the mouse otherwise that mouse click will be captured. When the target application is visible, perform a single left mouse click where the click should occur during the load.  DataLoad will capture the coordinates and complete the command in the spreadsheet cell.</p>
        <p>The mouse  commands are  suitable where the item to be clicked will always be in the same location. Given that most applications' forms are always drawn in the same position this should not be a problem, however it is important that  forms are left in their default positions and sizes while the load is being developed and later run. Maximising the application's main or parent window, i.e. the one containing all  forms, helps to ensure the screen coordinates remain correct. Of course, if the screen resolution is changed or the load is used on a different PC with different screen resolution then the mouse coordinates will almost certainly have to be recalculated.</p>
        </td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('prompt')">PROMPT(<em>message</em>)</a></td>
      <td nowrap="nowrap">Prompt the user with <em>message</em> and wait for a response</td>
    </tr>
    <tr>
      <td id='prompt' style='display:none;' colspan="2"><p><strong>PROMPT(<em>message</em>)</strong> It is sometimes necessary to pause a load while the user reads a message or performs some action. That is achieved using the PROMPT(<em>message</em>) command. For example, the following may be used in a DataLoad cell:</p>
          <p class="indent">PROMPT(Enter the password then click OK to continue)</p>
          <p>That will cause DataLoad to pause the load and display the message &quot;Enter the password then click OK to continue&quot; to the user. The load will remain inactive until the user clicks the message's OK button. DataLoad will then re-activate the last window to which data was being sent and will continue with the load.</p></td>
    </tr>
    <tr>
      <td nowrap="nowrap"><a href="javascript:ShowHideHTML('prompt')">PHP(<em>function</em>)</a></td>
      <td nowrap="nowrap">Calls a PHP function when <a href="../scripting/index.htm">Scripting</a> used with a Macro load </td>
    </tr>
    <tr>
      <td id='prompt' style='display:none;' colspan="2"><p><strong>PHP(<em>function</em>)</strong> With this  command PHP functions can be called from within a Macro load. Because the PHP() command can be used in any cell this allows PHP functions to be called at any time, providing significant flexibility for how PHP can add further functionality to DataLoad loads. The name of the PHP function to be executed is included as a parameter, i.e. between the brackets.</p>
      </td>
    </tr>
  </table>
  <p>Further commands are available that are specific to Browser Control loads and they are detailed <a href="../browsercontrol/commands.htm">here</a>. </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>