<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuon" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-macro.lbi" -->
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="create.htm">Create a Load</a></div>
  <div class="leftmenu"><a href="sendingdata.htm">Sending Data</a></div>
  <div class="leftmenu"><a href="keystrokes.htm">Keystrokes</a></div>
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <div class="leftmenu"><a href="delays.htm">Timing &amp; Delays</a></div>
  <div class="leftmenu"><a href="run.htm">Running a Load</a></div>
  <div class="leftmenu"><a href="stepmode.htm">Step Mode Loads</a></div>
  <div class="leftmenu"><a href="loadcontrol.htm">Load Control</a></div>  
  <div class="leftmenu"><a href="autostart.htm">Auto Start</a></div>
  <div class="leftmenu"><a href="recorder.htm">Macro Recorder</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Data is sent as keystrokes when it is prefixed with a backslash - \<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Non-printing 
      characters are represented by special codes that must be enclosed in braces 
      - {}<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Send keys 
      multiple times by including the number with the key(s)<br />
    </div>
  </div>
  <h1>Sending Keystrokes</h1>
  <p> DataLoad Macros normally use <a href="sendingdata.htm">copy and paste</a> to enter data in the target 
    application. However, sometimes it is necessary to send keystrokes to the application, e.g. for navigation, to use non-printing characters or to send data to fields that do not accept pasted data. 
    The entire keyboard's printing and  non-printing 
    (e.g. Alt or  function keys) characters may be sent to the active window as if they were typed 
    at the keyboard. Cell data prefixed with a backslash, '\', will be sent as keystrokes.  In the following example everything after the '\' will be sent as  key 
    presses:</p>
  <p class="indent">\Send this as keystrokes</p>
  <p>Where the actual data to be sent starts with a backslash it can be sent as-is by prefixing the data with another backslash. In the following example DataLoad will paste everything after the first backslash in to the target application:</p>
  <p class="indent">\\Send this as data </p>
  <p> When DataLoad presses a  
    key it also presses any other key(s) which  must be pressed 
    to send the specified character. For example,  
    if Caps Lock is not turned on and an uppercase letter is being sent then the shift key is automatically pressed.</p>
  <p>Non-printing characters can also be sent by DataLoad. To use any combination of the Shift, Control, Alt and right Alt keys  the following codes should be used: &nbsp;</p>
  <table border="0" cellpadding="7" cellspacing="0" width="131">
    <tr> 
      <td valign="top" width="53%"> <h3><b>Key</b></h3></td>
      <td valign="top" width="47%"> <h3><b>Code</b></h3></td>
    </tr>
    <tr> 
      <td valign="top" width="53%">Shift</td>
      <td valign="top" width="47%">+</td>
    </tr>
    <tr> 
      <td valign="top" width="53%">Left Ctrl</td>
      <td valign="top" width="47%">^</td>
    </tr>
    <tr>
      <td valign="top">Right Ctrl </td>
      <td valign="top">*</td>
    </tr>
    <tr> 
      <td valign="top" width="53%">Alt</td>
      <td valign="top" width="47%">%</td>
    </tr>
    <tr> 
      <td valign="top" width="53%">Right Alt</td>
      <td valign="top" width="47%">&amp;</td>
    </tr>
  </table>
  <p>These codes <i>toggle</i> the key in question, that is either presses or lifts the key and leaves the key in that state. Each key 
    is initially in the &quot;up&quot; position and when one of those codes is 
    used the desired key is depressed. When the code is used again the key is 
    lifted, and so on. If any key is  down after the DataLoad cell has 
    been processed the key is lifted. The following are examples of how these codes may be used: &nbsp;</p>
  <table border="0" cellpadding="7" cellspacing="0" width="313">
    <tr> 
      <td valign="top" width="35%"> <h3><b>Cell Contents</b></h3></td>
      <td valign="top" width="65%"> <h3><b>Effect in Active Window</b></h3></td>
    </tr>
    <tr> 
      <td valign="top" width="35%">\%F%</td>
      <td valign="top" width="65%">Alt-F</td>
    </tr>
    <tr> 
      <td valign="top" width="35%">\%F</td>
      <td valign="top" width="65%">Same as above</td>
    </tr>
  </table>
  <p>To send the +, ^, % or &amp; keys as-is these characters must be enclosed 
    in braces {}. For example, to send '2 +2=4' the following should be entered 
    in the DataLoad cell:</p>
  <p class="indent">\{2+2=4}</p>
  <p>To send a key or a number of keys multiple times, use the following syntax:</p>
  <p class="indent">\{key(s) number}</p>
  <p>There must be a  space between the key(s) and number. For example, {d 10} means 
    press d 10 times, while {Data 5} sends the keys 'Data' 5 times. The non-printing 
    characters described below can also be sent multiple times in this way.</p>
  <p>The keys on the numeric keypad can be specified with the NUMPAD command. That must be used within braces - {} - and causes DataLoad to use keys on the numeric keypad rather than the same key elsewhere on the keyboard. This applies for keys such as Enter and the number keys which are found both in the numeric keypad and elsewhere on the keyboard. To press keys on the numeric keypad use the following syntax:</p>
  <p>\{NUMPAD <em>keys_to_press</em>}</p>
  <p>For example, to send the numeric keypad's enter key use the following:</p>
  <p>\{NUMPAD ENTER}</p>
  <p>Codes exist to send characters that aren't displayed when you press a key, e.g. 
    the arrow keys. These codes must be enclosed in braces and the full list of codes is shown below.</p>
  <table border="0" cellpadding="7" cellspacing="0" width="271">
    <tr> 
      <td valign="top" width="51%"> <h3><b>Key</b></h3></td>
      <td valign="top" width="49%"> <h3><b>Code</b></h3></td>
    </tr>
    <tr> 
      <td valign="top" width="51%">BACKSPACE</td>
      <td valign="top" width="49%">{BACKSPACE}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">DELETE</td>
      <td valign="top" width="49%">{DELETE}&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">UP ARROW</td>
      <td valign="top" width="49%">{UP}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">DOWN ARROW</td>
      <td valign="top" width="49%">{DOWN}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">LEFT ARROW</td>
      <td valign="top" width="49%">{LEFT}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">RIGHT ARROW</td>
      <td valign="top" width="49%">{RIGHT}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">END</td>
      <td valign="top" width="49%">{END}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">ENTER</td>
      <td valign="top" width="49%">{ENTER}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">TAB</td>
      <td valign="top" width="49%">{TAB}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">ESC</td>
      <td valign="top" width="49%">{ESC}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">HOME</td>
      <td valign="top" width="49%">{HOME}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">PAGE DOWN</td>
      <td valign="top" width="49%">{PGDN}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">PAGE UP</td>
      <td valign="top" width="49%">{PGUP}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">INSERT</td>
      <td valign="top" width="49%">{INSERT}</td>
    </tr>
    <tr>
      <td valign="top">Toggle Numlock<sup>1</sup></td>
      <td valign="top">{NUMLOCK}</td>
    </tr>
    <tr>
      <td valign="top">Toggle Capslock<sup>3</sup></td>
      <td valign="top">{CAPSLOCK}</td>
    </tr>
    <tr>
      <td valign="top">Prnt Scrn<sup>2</sup></td>
      <td valign="top">{PRNTSCRN}</td>
    </tr>
    <tr> 
      <td valign="top" width="51%">F1 to F24<sup>4</sup></td>
      <td valign="top" width="49%">{F1} to {F24} </td>
    </tr>
  </table>
  <p>1 - Added in DataLoad V4.3.6.0<br />
  2 - Added in DataLoad V4.3.7.0<br />
  3 - Added in V5.0.0.0<br />
  4 - Support for F13 to F24 added in V5.0.0.0<br /> 
  </p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>