<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuon" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuoff" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tabright.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../support/index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-macro.lbi" -->
  <div class="leftmenu"><a href="overview.htm">Overview</a></div>
  <div class="leftmenu"><a href="create.htm">Create a Load</a></div>
  <div class="leftmenu"><a href="sendingdata.htm">Sending Data</a></div>
  <div class="leftmenu"><a href="keystrokes.htm">Keystrokes</a></div>
  <div class="leftmenu"><a href="commands.htm">Commands</a></div>
  <div class="leftmenu"><a href="delays.htm">Timing &amp; Delays</a></div>
  <div class="leftmenu"><a href="run.htm">Running a Load</a></div>
  <div class="leftmenu"><a href="stepmode.htm">Step Mode Loads</a></div>
  <div class="leftmenu"><a href="loadcontrol.htm">Load Control</a></div>  
  <div class="leftmenu"><a href="autostart.htm">Auto Start</a></div>
  <div class="leftmenu"><a href="recorder.htm">Macro Recorder</a></div>    
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" --> 
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad User Guide</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Put the cursor in the correct field in the target application<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Select 
      a window in the Window name drop list<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Select 
      a Command Group<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Start the 
      load<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Press Esc 
    to stop the load at any time </div>
  </div>
  <h1>Running a Load</h1>
  <p>Before a Macro load runs the target application must be open and the cursor located in the first field to be used in the load. The load is then started by selecting the Tools -&gt; Start Load menu or by pressing the toolbar icon. The window shown below will  appear. The load parameters are specified in this window and the load will start when the OK button is pressed. </p>
  <p><img src="../images/runaload.png" width="410" height="299" /></p>
  <p>The Run Load window contains the following fields:</p>
  <p><strong>Header Grid</strong> - Drop list that controls what cells from  the Header grid are loaded. This may be set to load all cells, just the selected cells or no cells.</p>
  <p><strong>Main Grid</strong> - Drop list that controls what cells from  the Main grid are loaded. This may be set to load all cells, just the selected cells, no cells or cells in the range of rows specified in the fields below this drop list.</p>
  <p><strong>Footer Grid</strong> - Drop list that controls what cells from  the Footer grid are loaded. This may be set to load all cells, just the selected cells or no cells.</p>
  <p><strong>Window Name</strong> - Drop list to select the name of the window to receive the data and commands. The window name is set on the main DataLoad toolbar but the name can also be specified in this drop list. </p>
  <p><strong>Command Group</strong> - The <a href="commands.htm">Command Group</a> may be set here if it was not set on the main DataLoad window or the Command Group must be changed. The Command 
  Group ensures the correct command definitions are used in the load.</p>
  <p><strong>Use Load Control </strong> - Controls whether <a href="loadcontrol.htm">Load Control</a> is used. </p>
  <p><strong>Step Mode Load</strong>  - Controls whether the load runs in <a href="stepmode.htm">Step Mode</a> mode. </p>
  <p>If <a href="../browsercontrol/index.htm">Browser Control</a> is licensed then the Browser Control fields will be enabled. These are:</p>
  <p><strong>Use Browser Control</strong> - If ticked, Browser Control will be used whenever the target is an Internet Explorer window. </p>
  <p><strong>Send to active window</strong> - This is the normal way DataLoad Macro loads work and the target window is the active or foreground window. DataLoad will send data to this window when this option is selected. </p>
  <p><strong>Send to named IE windows</strong> - When this option is used DataLoad will control specific, named Internet Explorer windows instead of the active window. The first window will be the window selected in the Window Name drop list. The target window can be changed during the load by using the *CW() command. This option is only available with Browser Control and this means the target window must always be Internet Explorer. Furthermore, the load must consist entirely of data and click commands and keystrokes, for example, cannot be used. However, for suitable loads this is the most reliable option and enables the user to work in other windows while the load is running.</p>
  <p><strong>Stop if target window not IE</strong> - If selected, the Browser Control load will stop if the target window is not an Internet Explorer window.</p>
  <p><strong>Skip blank DataLoad cells</strong> - If selected (the default), empty cells are ignored during the load. When not ticked DataLoad will attempt to clear the corresponding browser field. To have DataLoad clear a browser field when this checkbox is ticked *CLEAR should be entered in the DataLoad cell. </p>
  <p>When the load is ready to test either  all cells in the spreadsheet may be loaded or just a limited selection. This latter option is useful for testing or debugging just a small, new or complicated part of the load.</p>
  <p>When the load is complete DataLoad will return to being the active window and will display how many records were processed and in what elapsed time.</p>
  <p>It is sometimes necessary to stop the load before it is complete. This can 
        be achieved by pressing the 'ESC' (Escape) key. DataLoad will stop once the 
        current command is complete. For that reason it may not finish immediately, 
        however in this situation it is not necessary to repeatedly press ESC or hold 
        the key down.</p>
<!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>