<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/helpindex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>DataLoad Classic &amp; Professional: Oracle E-Business Suite Forms &amp; Self Service DataLoader</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="../style/ns.css" type="text/css" />
<link rel="stylesheet" href="../style/main.css" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="menuhome" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuusing" type="text" value="menuoff" -->
<!-- InstanceParam name="menumacro" type="text" value="menuoff" -->
<!-- InstanceParam name="menubrowsercontrol" type="text" value="menuoff" -->
<!-- InstanceParam name="menuplayback" type="text" value="menuoff" --> 
<!-- InstanceParam name="menuscripting" type="text" value="menuoff" -->
<!-- InstanceParam name="menuproblems" type="text" value="menuon" --> 
</head>
<body>
<div id="top">
  <div id="outsidetop"> <a href="http://www.dataload.com"><img src="../images/spacer.gif" alt="DataLoad" width="258" height="70" border="0" /></a> 
    <div id="mainmenu"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="../images/tableftend.gif" width="17" height="23" align="absmiddle" /></td>
        <td class="menuoff"><a href="../index.htm">Home</a></td><td><!-- InstanceBeginEditable name="tabedge1" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../using/index.htm">Using DataLoad</a></td><td><!-- InstanceBeginEditable name="tabedge2" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../macro/index.htm">Macro Loads</a></td><td><!-- InstanceBeginEditable name="tabedge3" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../browsercontrol/index.htm">Browser Control</a></td><td><!-- InstanceBeginEditable name="tabedge4" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../recplay/index.htm">Forms Playback</a></td><td><!-- InstanceBeginEditable name="tabedge5" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuoff"><a href="../scripting/index.htm">Scripting</a></td><td><!-- InstanceBeginEditable name="tabedge6" --><img src="../images/tableft.gif" width="17" height="23" align="absmiddle" /><!-- InstanceEndEditable --></td>
          <td class="menuon"><a href="index.htm">Problems</a></td><td><img src="../images/tabrightend.gif" width="17" height="23" align="absmiddle" /></td>
      </tr>
    </table>
  </div>
</div>
</div>


<div id="secondmenu"> <!-- InstanceBeginEditable name="secondmenu" --><!-- InstanceEndEditable --></div>  

<div id="left"> <!-- InstanceBeginEditable name="leftmenu" --><!-- #BeginLibraryItem "/Library/sidemenu-help-support.lbi" -->
  <div class="leftmenu"><a href="faq.htm">FAQ</a></div>
  <div class="leftmenu"><a href="gettingsupport.htm">Getting Support</a></div>
  <br />
  <div class="leftmenu"><a href="../index.htm">User Guide Home</a></div>
  <div class="leftmenu"><a href="http://www.dataload.com">DataLoad Home</a></div>
  <br />
<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>

<div id="center"> <!-- InstanceBeginEditable name="content" -->
  <div class="boxshadowright"> 
    <div class="boxgreytitle">DataLoad Support</div>
    <div class="boxgreycontent"> <img src="../images/boxgreybullet.png" width="15" height="15" /> 
      Support isn't available for Classic<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Full product 
      and user support is included with DataLoad Professional<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Read the 
      <a href="../index.htm">User Guide</a><br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Download 
      the latest <a href="http://www.dataload.com/downloads/index.html" target="_blank">DataLoad</a> version<br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Read the 
      <a href="faq.htm">Support FAQ</a><br />
      <img src="../images/boxgreybullet.png" width="15" height="15" /> Use the 
      <a href="http://www.dataload.com/forum" target="_blank">DataLoad Forum</a><br />
    </div>
  </div>
  <h1>DataLoad Support</h1>
  <p>DataLoad has been successfully tested with all  versions of Oracle E-Business Suite
    since release 10.7, including the latest R12.x releases, and is supported on Windows Operating Systems including Windows 7, Vista, XP and those running under Citrix and Windows Terminal Server. 
    Please 
    work through the following steps if problems are encountered using DataLoad, either because you don't know how to 
    do something or because your load isn't behaving as you would expect:</p>
  <ol>
  <li>Read the DataLoad documentation, the latest version of which is at <a href="http://www.dataload.com/help">http://www.dataload.com/help/</a></li>
  <li>If the problem is to do with the way DataLoad works, or if you suspect you
    have found a DataLoad bug, please <a href="http://www.dataload.com/downloads/index.html">download</a>
    the most up to date version to determine if the problem has been fixed.</li>
  <li>Read the <a href="faq.htm">DataLoad FAQ</a> (Frequently
    Asked Questions).</li>
  <li>Use the <a href="http://www.dataload.com/forum" target="_blank">DataLoad
    Forum</a>. You may find someone has already asked what you need to know, but
    if not then post your question there.</li>
    <li>Product and user support is only available for DataLoad Professional users. 
      If you have purchased a support package please contact us as detailed when 
      you purchased your support.</li>
</ol>
  <p>We also provide free email support to all users who are having difficulty 
    downloading, installing or starting to use Dataload. Those users can still 
    contact DataLoad support at the following email address:</p>
<p><a href="mailto:support@dataload.com">support@dataload.com</a></p>
<p>If you do contact us concerning a problem with DataLoad please
supply as much of the following as possible:</p>
<blockquote>
  <p>DataLoad version<br>
  Oracle E-Business Suite version<br>
      Operating system (Vista, XP, Citrix, etc)<br>
  Name of the form you are loading into<br>
  Screen dumps of any error messages<br>
      A copy of your DataLoad .dld or .fld file.<br>
  The steps to reproduce the problem.</p>
</blockquote>
  <p>This email address can also be used for software requests or suggestions concerning 
    improvements to the software - feedback is always welcome.</p>
  <!-- InstanceEndEditable -->  
  <div id="bottom"> 
    <div class="footer">DataLoad and this User Guide are Copyright &copy; JD Stuart Ltd 1999 - 2010, all rights reserved </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>